{:profiles
 {:MrStark {:default true
         :sim     50
         :delay   300
         :alone   300
         :held    300}}
 :devices {
				; :macbook-internal [{:product_id 631 :vendor_id 1452}]
				:uhk-keyboard [{:product_id 24866 :vendor_id 7504}]
			}
 :applications {
                ; you can find these com.* package names using Karabiner Viewer tool installed by default with Karabiner
                :vim-mode-disabled-application ["^com\\.apple\\.Terminal$",
                                                "^com\\.googlecode\\.iterm2$",
                                                "^org\\.vim\\."]
                :Chromes                       ["^com\\.google\\.Chrome$", "^org\\.chromium\\.Chromium$", "^com\\.google\\.Chrome\\.canary$", "^com\\.brave\\.Browser"]
                :Terminals                     ["^com\\.apple\\.Terminal$", "^com\\.googlecode\\.iterm2$", "^io\\.alacritty$"]
                :Omnifocus                     ["^com\\.omnigroup\\.OmniFocus3$"]
               }
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :btt "osascript -e 'tell application \"BetterTouchTool\" to trigger_named \"%s\"'"
             }



 :simlayers {:caps_lock-mode {:key :caps_lock}
             :spacebar_mode {:key :spacebar}
             :semicolon_mode {:key :f24}
             :programming_mode {:key :period}
             :change_mode {:key :f24}
             :focus_mode {:key :f24}
             :go_to_mode {:key :f24}
             :launch_mode {:key :f24} ; Bind an unused key
             :window_manipulation_mode {:key :f24}
             :utilities_mode {:key :f24}
             :spacebar_command_mode {:key :f24}
             ; :double-right-shift-mode {:key :f24}
             }
 :main [
        {:des "Caps -> Hyper / Esc"
         :rules [ [:##caps_lock :!!CTOleft_shift nil {:alone :escape}]]}

        {:des "FN from UHK" :rules [[:f23 :fn [:uhk-keyboard] ]]} ;* UHK FN as mac fn via UHK hardcoded f24 > fn in KE but only for uhk

        {:des   "shift+cmd+l types javascript: and hits enter hack" ;; https://superuser.com/a/324267
         :rules [ [:!CSl [:!Cl :j :a :v :a :s :c :r :i :p :t :!Ssemicolon :return_or_enter] :Chromes] ]}
        ; {:des "Hold cmd+v for KM clipboard history"
        ;  :rules [ [:!Cv nil nil {:alone :!Cv :held [:km "Activate Clipboard History Switcher"] :repeat false :halt true :params{:alone 150 :held 200}} ] ]}
        {:des "Hold cmd+v for PASTE2 clipboard history"
         :rules [ [:!Cv nil nil {:alone :!Cv :held :!TSz :repeat false :halt true :params{:alone 150 :held 200}} ] ]}
        {:des "Right cmd -> Alfred"
         :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "Left option -> KM: If Exists Trigger Action Menu"
         :rules [[:left_option :left_option nil {:alone [:km "If Exists Trigger Action Menu"]}]]}
        {:des "Right option -> Cardhop"
         :rules [[:right_option :right_option nil {:alone :!OCT1}]]}
        {:des "Quit application by pressing ⌘q twice" :rules[ [:!C#Pq [:!Cq ["⌘q" 0]] ["⌘q" 1]]
			[:!C#Pq ["⌘q" 1] nil {:delayed {:invoked ["⌘q" 0] :canceled ["⌘q" 0]}}] ]}

        {:des "spacebar_mode"
         :rules [:spacebar_mode
                 [:1 [:!COtab :!SCOtab :left_option]]
                 [:2 :!CStab]
                 [:3 :!Ctab]
                 [:4 :!SCopen_bracket]
                 [:5 :!SCclose_bracket]
                 ]}

        {:des "Launch mode (l+;)" :rules [[{:sim [:l :semicolon]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["launch_mode" 0]}}} {:set ["launch_mode" 1]}]]}
        {:des "Launch mode -> a (Open Activity Monitor)" :rules [:launch_mode [:##a [:km "open: Activity Monitor"]]]}
        {:des "Launch mode -> b (Open BetterTouchTool)" :rules [:launch_mode [:##b [:km "open: BetterTouchTool"]]]}
        {:des "Launch mode -> c (Open Chrome)" :rules [:launch_mode [:##c [:km "open: Chrome"]]]}
        {:des "Launch mode -> d (Open Dash)" :rules [:launch_mode [:##d :!TSC1]]}
        {:des "Launch mode -> f (Open Fantastical)" :rules [:launch_mode [:##f [:km "open: Fantastical"]]]}
        {:des "Launch mode -> g (Open Messages)" :rules [:launch_mode [:##g [:km "open: Messages"]]]}
        {:des "Launch mode -> h (Open Postman)" :rules [:launch_mode [:##h [:km "open: Postman"]]]}
        {:des "Launch mode -> i (Open iTerm)" :rules [:launch_mode [:##i [:km "open: iTerm"]]]}
        {:des "Launch mode -> k (Open Keyboard Maestro)" :rules [:launch_mode [:##k [:km "open: Keyboard Maestro"]]]}
        {:des "Launch mode -> m (Open Omnifocus)" :rules [:launch_mode [:##m [:km "open: Omnifocus"]]]}
        {:des "Launch mode -> n (Open Evernote)" :rules [:launch_mode [:##n [:km "open: Evernote"]]]}
        {:des "Launch mode -> e (Open Editor)" :rules [:launch_mode [:##e [:km "open: Editor"]]]}
        {:des "Launch mode -> s (Open Snippets)" :rules [:launch_mode [:##s :!TSC2]]}
        {:des "Launch mode -> t (Open Teams)" :rules [:launch_mode [:##t [:km "open: Teams"]]]}
        {:des "Launch mode -> w (Open BitWarden)" :rules [:launch_mode [:##w [:km "open: BitWarden"]]]}
        {:des "Launch mode -> z (Open Franz)" :rules [:launch_mode [:##z [:km "open: Franz"]]]}
        {:des "Launch mode -> caps_lock (Open Franz)" :rules [:launch_mode [:##caps_lock [:km "open: Finder"]]]}

        ; Here I'm trigger hammerspoon's flux module to dim my screen based on the mode I'm in.
        ; SCOTf20 == vimMode dimmer off
        ; SCOTf19 == vimMode dimmer (vim mode) blue on
        ; SCOTf18 == vimMode dimmer red (visual mode) on
        ; SCOTf17 == vimMode dimmer green (navigation mode) on
        ; This is possible through the brilliant work of these folks:
        ; https://github.com/dbalatero/VimMode.spoon
        ; https://github.com/calvinwyoung/.dotfiles/blob/master/darwin/hammerspoon/flux.lua

      {:des "Left cmd -> Simulatneously press j and q which triggers VimSpoon naviagtion in Hammerspoon"
               :rules [:!vim_mode
                       [:left_command :left_command nil {:alone [["vim_mode" 1]
                                                                 ["visual_mode" 0]
                                                                 ["visual_block_mode" 0]
                                                                 ["delete_mode" 0]
                                                                 ["go_to_mode" 0]
                                                                 ["go_to_visual_mode" 0]
                                                                 :!SCOTf19]}]]}


        {:des "navigation mode"
           :rules [:navigation_mode
                   [:c :!COc] ; center
                   [:f :!COf] ; fullscreen

                   [:h :!COleft_arrow] ; left
                   [:j :!COdown_arrow] ; down
                   [:k :!COup_arrow] ; up
                   [:l :!COright_arrow] ; right

                   [:o :!CTleft_arrow] ; TOP left
                   [:p :!CTright_arrow] ; TOP right
                   [:period :!SCTleft_arrow] ; BOTTOM left
                   [:slash :!SCTright_arrow] ; BOTTOM right

                   [:t :!COright_arrow] ; next third
                   [:!St :!COleft_arrow] ; previous third
                   [:!Rt :!COleft_arrow] ; previous third

                   [:n :!COTright_arrow] ; next display
                   [:!Sn :!COTleft_arrow] ; previous display
                   [:!Rn :!COTleft_arrow] ; previous display

                   [:g :!SOTright_arrow nil {:held :!SOTright_arrow :params{:held 150}}] ; grow
                   [:s :!SOTleft_arrow] ; shrink

                   [:i [["navigation_mode" 0] ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]]
                   [:left_command [["navigation_mode" 0] ["vim_mode" 1] ["visual_mode" 0] :!SCOTf19]]
                  ]}

        {:des "delete mode"
           :rules [:delete_mode
                    [:b [:!SOleft_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:d [:!Cleft_arrow :!SCright_arrow :delete_or_backspace :delete_forward ["delete_mode" 0]]]
                    [:e [:!SOright_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:h [:!Sleft_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:j [:!Sdown_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:k [:!Sup_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:l [:!Sright_arrow :delete_or_backspace ["delete_mode" 0]]]
                    [:w [:!SOright_arrow :!Sright_arrow :delete_or_backspace ["delete_mode" 0]]]
                    ]}

        {:des "vim mode"
           :rules [:vim_mode
                    [:left_command [["navigation_mode" 1] ["vim_mode" 0] ["visual_mode" 0] :!SCOTf17]]
                    [:slash [["vim_mode" 0] ["visual_mode" 0] :!SCOTf20 :!Cf]]
                    [:!R4 :!Cright_arrow]
                    [:!S6 :!Cleft_arrow]

                    [:!Scomma [:!SCclose_bracket  ["outdent_mode" 0]] ["outdent_mode" 1]]  ; double > to outdent line or at least trigger SHIFT+CMD+[
                    [:!Scomma ["outdent_mode" 1] nil {:delayed {:invoked ["outdent_mode" 0] :canceled ["outdent_mode" 0]}}]
                    [:!Speriod [:!SCclose_bracket  ["indent_mode" 0]] ["indent_mode" 1]]  ; double > to indent line or at least trigger SHIFT+CMD+]
                    [:!Speriod ["indent_mode" 1] nil {:delayed {:invoked ["indent_mode" 0] :canceled ["indent_mode" 0]}}]

                    [:a :vk_none]
                    [:!Sa [:!Cright_arrow ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]]
                    [:!Ra [:!Cright_arrow ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]] ; make sure it works with right shift too
                    [:b :!Oleft_arrow]
                    [:c :!Cc]
                    [:d ["delete_mode" 1]]
                    [:!Sd [:!SCright_arrow :delete_or_backspace]]
                    [:!Rd [:!SCright_arrow :delete_or_backspace]] ; make above also work with right shift
                    [:!Td [:down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow ]] ; go down 15 lines
                    [:e :!Oright_arrow]

                    [:g [:!Cup_arrow ["go_to_mode" 0]] ["go_to_mode" 1]]  ; double tap g to jump to the top of the file
                    [:g ["go_to_mode" 1] nil {:delayed {:invoked ["go_to_mode" 0] :canceled ["go_to_mode" 0]}}]

                    [:!Sg :!Cdown_arrow]
                    [:!Rg :!Cdown_arrow]
                    [:h :left_arrow]
                    [:i [["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]]
                    [:!Si [:!Cleft_arrow ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]]
                    [:!Ri [:!Cleft_arrow ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]] ; make sure it works with right shift too
                    [:j :down_arrow]
                    [:!Sj [:!Cright_arrow :right_arrow :delete_or_backspace]]
                    [:k :up_arrow]
                    [:l :right_arrow]
                    [:o [:!Cright_arrow :return_or_enter ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]] ; add a line above yourself then drop into typing
                    [:!So [:up_arrow :!Cright_arrow :return_or_enter ["vim_mode" 0] ["visual_mode" 0] :!SCOTf20]] ; add a line below yourself then drop into typing
                    [:p :!Cv]
                    [:!Sp [:!Cright_arrow :return_or_enter :!Cv]]
                    [:!Tr :!SCz]
                    [:u :!Cz]
                    [:!Tu [:up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow ]] ; go up 15 lines
                    [:v [["vim_mode" 0] ["visual_mode" 1] :!SCOTf18]]
                    [:!Sv [["vim_mode" 0]
                           ["visual_mode" 0]
                           ["visual_block_mode" 1]
                           :!SCOTf18 ; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                     ]
                    [:w nil nil {:held :!Oright_arrow :afterup [:!Oright_arrow :right_arrow] :params{:held 150}}]
                    [:x :delete_forward]
                    [:!Sx :delete_or_backspace]
                    [:!Sy [:!SCright_arrow :!Cc :left_arrow]]

                    [:y [:!Cleft_arrow :!CSright_arrow :!Cc ["yank_mode" 0]] ["yank_mode" 1]]  ; double tap y to copy the current line
                    [:y [:!Cc ["yank_mode" 1]] nil {:delayed {:invoked ["yank_mode" 0] :canceled ["yank_mode" 0]}}] ; tap y once for CMD+C

;                   OMNIFOCUS SPECIFIC
                    [:!Tj :!CTdown_arrow :Omnifocus]
                    [:!Tk :!CTup_arrow :Omnifocus]
                    [:!Th :!CTleft_arrow :Omnifocus]
                    [:!Tl :!CTright_arrow :Omnifocus]
                    [:!Tg :!COg :Omnifocus]
                    [:spacebar :spacebar :Omnifocus {:held :!COspacebar :repeat false :halt true :params{:alone 150 :held 200}}]


;                   DEAD KEYS (Keys I purposefully want to not work or do anything while in this mode)
                    [:left_arrow :vk_none]
                    [:down_arrow :vk_none]
                    [:up_arrow :vk_none]
                    [:right_arrow :vk_none]
                    [:spacebar :vk_none]
                    ]}

        {:des "visual BLOCK mode"
           :rules [:visual_block_mode
                    [:d [["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :delete_forward :delete_forward :!SCOTf19] ]
                    [:g [:!SCup_arrow ["go_to_visual_mode" 0]] ["go_to_visual_mode" 1]]  ; double tap g to jump to top of file
                    [:g ["go_to_visual_mode" 1] nil {:delayed {:invoked ["go_to_visual_mode" 0] :canceled ["go_to_visual_mode" 0]}}]
                    [:!Sg :!SCdown_arrow]
                    [:!Rg :!SCdown_arrow]
                    [:i [["vim_mode" 0] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf20]]
                    [:j nil nil {:held :!Sdown_arrow :afterup [:!Sdown_arrow :!SCright_arrow] :params{:held 150}} ]
                    [:!Ssemicolon [:!Cc ["vim_mode" 0] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf20 [:km "findAndReplaceClipboardContents"]]]
                    [:k nil nil {:held :!Sup_arrow :afterup [:!Sup_arrow :!SCright_arrow] :params{:held 150}}]
                    [:v [["vim_mode" 0] ["visual_mode" 1] ["visual_block_mode" 0] :!SCOTf18]]
                    [:x [:delete_forward :delete_forward ["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf19]]
                    [:!Sx [:delete_or_backspace ["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf19]]
                    [:y [["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!Cc :!SCOTf19]]
                    ]}


        {:des "visual mode"
           :rules [:visual_mode
                    [:!R4 :!SCright_arrow]
                    [:!S6 :!SCleft_arrow]
                    [:b :!SOleft_arrow]
                    [:e :!SOright_arrow]
                    [:g [["go_to_visual_mode" 1]]]
                    [:!Sg :!SCdown_arrow]
                    [:!Rg :!SCdown_arrow]
                    [:h :!Sleft_arrow]
                    [:i [["vim_mode" 0] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf20]]
                    [:j :!Sdown_arrow]
                    [:k :!Sup_arrow]
                    [:l :!Sright_arrow]
                    [:p [:!Cv ["vim_mode" 1] ["visual_mode" 0] :!SCOTf19]]
                    [:v [["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf19]]
                    [:!Sv [["vim_mode" 0]
                           ["visual_mode" 0]
                           ["visual_block_mode" 1]
                           :!SCOTf18 ; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                     ]
                    [:w [:!SOright_arrow :!Sright_arrow]]
                    [:x [:delete_forward ["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf19]]
                    [:!Sx [:delete_or_backspace ["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!SCOTf19]]
                    [:y [["vim_mode" 1] ["visual_mode" 0] ["visual_block_mode" 0] :!Cc :!SCOTf19]]


;                   OMNIFOCUS SPECIFIC
                    [:!Tj :!CTdown_arrow :Omnifocus]
                    [:!Tk :!CTup_arrow :Omnifocus]
                    [:!Th :!CTleft_arrow :Omnifocus]
                    [:!Tl :!CTright_arrow :Omnifocus]

                    ]}


        {:des "Programming Mode"
         :rules [:programming_mode
                 [:c [:km "open: Chrome"]]
                 [:i [:km "open: iTerm"]]
                 [:j [:km "open: IntelliJ"]]
                 [:p [:km "open: Postman"]]
                 [:t [:km "open: Tower"]]
                 [:v [:km "open: VS Code"]]
                 [:z [:km "open: Franz"]]
                 ]}

        {:des "Semicolon Mode (;+')(global cross application shortcuts)" :rules [[{:sim [:semicolon :quote]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["semicolon_mode" 0]}}} {:set ["semicolon_mode" 1]}]]}
        {:des "Semicolon mode f -> Volume Up" :rules [:semicolon_mode [:##f :volume_increment]]}
        {:des "Semicolon mode d -> Volume Down" :rules [:semicolon_mode [:##d :volume_decrement]]}
        {:des "Semicolon mode g -> Toggle Noizio on/off" :rules [:semicolon_mode [:##g :!OCT0]]}
        {:des "Semicolon mode a -> Mute" :rules [:semicolon_mode [:##a :mute]]}
        {:des "Semicolon mode r -> Brightness Up" :rules [:semicolon_mode [:##r :display_brightness_increment]]}
        {:des "Semicolon mode e -> Brightness Down" :rules [:semicolon_mode [:##e :display_brightness_decrement]]}

        {:des "GO TO Mode (f+g)" :rules [[{:sim [:f :g]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["go_to_mode" 0]}}} {:set ["go_to_mode" 1]}]]}
        {:des "GO TO mode A" :rules [:go_to_mode [:##a [:km "hotkey: go_to_mode+a"]]]}
        {:des "GO TO mode B" :rules [:go_to_mode [:##b [:km "hotkey: go_to_mode+b"]]]}
        {:des "GO TO mode C" :rules [:go_to_mode [:##c [:km "hotkey: go_to_mode+c"]]]}
        {:des "GO TO mode D" :rules [:go_to_mode [:##d [:km "hotkey: go_to_mode+d"]]]}
        {:des "GO TO mode E" :rules [:go_to_mode [:##e [:km "hotkey: go_to_mode+e"]]]}
        {:des "GO TO mode F" :rules [:go_to_mode [:##f [:km "hotkey: go_to_mode+f"]]]}
        {:des "GO TO mode G" :rules [:go_to_mode [:##g [:km "hotkey: go_to_mode+g"]]]}
        {:des "GO TO mode H" :rules [:go_to_mode [:##h [:km "hotkey: go_to_mode+h"]]]}
        {:des "GO TO mode I" :rules [:go_to_mode [:##i [:km "hotkey: go_to_mode+i"]]]}
        {:des "GO TO mode J" :rules [:go_to_mode [:##j [:km "hotkey: go_to_mode+j"]]]}
        {:des "GO TO mode K" :rules [:go_to_mode [:##k [:km "hotkey: go_to_mode+k"]]]}
        {:des "GO TO mode L" :rules [:go_to_mode [:##l [:km "hotkey: go_to_mode+l"]]]}
        {:des "GO TO mode M" :rules [:go_to_mode [:##m [:km "hotkey: go_to_mode+m"]]]}
        {:des "GO TO mode N" :rules [:go_to_mode [:##n [:km "hotkey: go_to_mode+n"]]]}
        {:des "GO TO mode O" :rules [:go_to_mode [:##o [:km "hotkey: go_to_mode+o"]]]}
        {:des "GO TO mode P" :rules [:go_to_mode [:##p [:km "hotkey: go_to_mode+p"]]]}
        {:des "GO TO mode Q" :rules [:go_to_mode [:##q [:km "hotkey: go_to_mode+q"]]]}
        {:des "GO TO mode R" :rules [:go_to_mode [:##r [:km "hotkey: go_to_mode+r"]]]}
        {:des "GO TO mode S" :rules [:go_to_mode [:##s [:km "hotkey: go_to_mode+s"]]]}
        {:des "GO TO mode T" :rules [:go_to_mode [:##t [:km "hotkey: go_to_mode+t"]]]}
        {:des "GO TO mode U" :rules [:go_to_mode [:##u [:km "hotkey: go_to_mode+u"]]]}
        {:des "GO TO mode V" :rules [:go_to_mode [:##v [:km "hotkey: go_to_mode+v"]]]}
        {:des "GO TO mode W" :rules [:go_to_mode [:##w [:km "hotkey: go_to_mode+w"]]]}
        {:des "GO TO mode X" :rules [:go_to_mode [:##x [:km "hotkey: go_to_mode+x"]]]}
        {:des "GO TO mode Y" :rules [:go_to_mode [:##y [:km "hotkey: go_to_mode+y"]]]}
        {:des "GO TO mode Z" :rules [:go_to_mode [:##z [:km "hotkey: go_to_mode+z"]]]}

        {:des "CHANGE Mode (x+c)" :rules [[{:sim [:x :c]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["change_mode" 0]}}} {:set ["change_mode" 1]}]]}
        {:des "CHANGE mode d" :rules [:change_mode [:##d [:km "hotkey: change_mode+d"]]]}
        {:des "CHANGE mode e" :rules [:change_mode [:##e [:km "hotkey: change_mode+e"]]]}
        {:des "CHANGE mode f" :rules [:change_mode [:##f [:km "hotkey: change_mode+f"]]]}
        {:des "CHANGE mode n" :rules [:change_mode [:##n [:km "hotkey: change_mode+n"]]]}
        {:des "CHANGE mode p" :rules [:change_mode [:##p [:km "hotkey: change_mode+p"]]]}
        {:des "CHANGE mode r" :rules [:change_mode [:##r [:km "hotkey: change_mode+r"]]]}
        {:des "CHANGE mode s" :rules [:change_mode [:##s [:km "hotkey: change_mode+s"]]]}
        {:des "CHANGE mode t" :rules [:change_mode [:##t [:km "hotkey: change_mode+t"]]]}


]
:simlayer-threshold 150
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
}

