{:profiles
 {:MrStark {:default true
         :sim     50
         :delay   500
         :alone   500
         :held    500}}
 :applications {:vim-mode-disabled-application ["^com\\.apple\\.Terminal$",
                                                "^com\\.googlecode\\.iterm2$",
                                                "^org\\.vim\\."]
                :Chromes                       ["^com\\.google\\.Chrome$", "^org\\.chromium\\.Chromium$", "^com\\.google\\.Chrome\\.canary$"]
                :Terminals                     ["^com\\.apple\\.Terminal$", "^com\\.googlecode\\.iterm2$", "^io\\.alacritty$"]
               }
 :templates {:alfred "osascript -e 'tell application \"Alfred 3\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :btt "osascript -e 'tell application \"BetterTouchTool\" to trigger_named \"%s\"'"
             }
 :simlayers {:caps_lock-mode {:key :caps_lock}
             ;:l-mode {:key :l}
             ;:semicolon-mode {:key :semicolon}
             :launch_mode {:key :f24} ; Bind an unused key
             :window_manipulation_mode {:key :f24}
             :utilities_mode {:key :f24}
             ;:c-mode {:key :c}
             ;:f-mode {:key :f}
             ;:u-mode {:key :u}
             ;:g-mode {:key :g}
             }
 :main [{:des "Caps -> Hyper / Esc"
          :rules [[:##caps_lock :!CTOleft_shift nil {:alone :escape}]]}
        {:des   "Shift+Command+L type javascript: and hit enter hack"
                 ;; https://superuser.com/a/324267
         :rules [
                 [:!CSl [:!Cl :j :a :v :a :s :c :r :i :p :t :!Ssemicolon :return_or_enter] :Chromes]
                 ]}
        {:des "Launch mode (l+;)" :rules [[{:sim [:l :semicolon]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["launch_mode" 0]}}} {:set ["launch_mode" 1]}]]}
        {:des "Launch mode -> a (Open Activity Monitor)" :rules [:launch_mode [:##a [:km "open: Activity Monitor"]]]}
        {:des "Launch mode -> b (Open BetterTouchTool)" :rules [:launch_mode [:##b [:km "open: BetterTouchTool"]]]}
        {:des "Launch mode -> c (Open Chrome)" :rules [:launch_mode [:##c [:km "open: Chrome"]]]}
        {:des "Launch mode -> d (Open Dash)" :rules [:launch_mode [:##d :!!OSC1]]}
        {:des "Launch mode -> f (Open Fantastical)" :rules [:launch_mode [:##f [:km "open: Fantastical"]]]}
        {:des "Launch mode -> g (Open Fantastical)" :rules [:launch_mode [:##g [:km "open: Messages"]]]}
        {:des "Launch mode -> h (Open Postman)" :rules [:launch_mode [:##h [:km "open: Postman"]]]}
        {:des "Launch mode -> i (Open iTerm)" :rules [:launch_mode [:##i [:km "open: iTerm"]]]}
        {:des "Launch mode -> k (Open Keyboard Maestro)" :rules [:launch_mode [:##k [:km "open: Keyboard Maestro"]]]}
        {:des "Launch mode -> m (Open Omnifocus)" :rules [:launch_mode [:##m [:km "open: Omnifocus"]]]}
        {:des "Launch mode -> n (Open nvALT)" :rules [:launch_mode [:##n [:km "open: nvALT"]]]}
        {:des "Launch mode -> o (Open Outlook)" :rules [:launch_mode [:##o [:km "open: Outlook"]]]}
        {:des "Launch mode -> e (Open Editor)" :rules [:launch_mode [:##e [:km "open: Editor"]]]}
        {:des "Launch mode -> s (Open Skype)" :rules [:launch_mode [:##s [:km "open: Skype"]]]}
        {:des "Launch mode -> t (Open Teams)" :rules [:launch_mode [:##t [:km "open: Teams"]]]}
        {:des "Launch mode -> w (Open BitWarden)" :rules [:launch_mode [:##w [:km "open: BitWarden"]]]}
        {:des "Launch mode -> z (Open Franz)" :rules [:launch_mode [:##z [:km "open: Franz"]]]}
        {:des "Launch mode -> caps_lock (Open Franz)" :rules [:launch_mode [:##caps_lock [:km "open: Finder"]]]}

        {:des "Window Manipulation mode (q+w)" :rules [[{:sim [:w :q]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["window_manipulation_mode" 0]}}} {:set ["window_manipulation_mode" 1]}]]}
;         USES SPECTACLE TO CHANGE WINDOWS
        {:des "Window Manipulation mode -> n (Spectacle move current window to next monitor)" :rules [:window_manipulation_mode [:##n :!TOSCf15]]}
        {:des "Window Manipulation mode -> e (Spectacle shrink current window)" :rules [:window_manipulation_mode [:##e [:km "hotkey: window_manipulation_mode+e"]]]}
        {:des "Window Manipulation mode -> r (Spectacle grow current window)" :rules [:window_manipulation_mode [:##r [:km "hotkey: window_manipulation_mode+r"]]]}
        {:des "Window Manipulation mode -> - (Spectacle shrink vim split vertically)" :rules [:window_manipulation_mode [:##hyphen [:km "hotkey: window_manipulation_mode+hyphen"]]]}
        {:des "Window Manipulation mode -> = (Spectacle equalize vim splits)" :rules [:window_manipulation_mode [:##equal_sign [:km "hotkey: window_manipulation_mode+equal_sign"]]]}
        {:des "Window Manipulation mode -> delete (Spectacle grow vim split vertically)" :rules [:window_manipulation_mode [:##equal_sign [:km "hotkey: window_manipulation_mode+equal_sign"]]]}
        {:des "Window Manipulation mode -> delete (Spectacle grow vim split vertically)" :rules [:window_manipulation_mode [:##delete_or_backspace [:km "hotkey: window_manipulation_mode+delete_or_backspace"]]]}
        {:des "Window Manipulation mode -> return_or_enter (Spectacle maximize current window)" :rules [:window_manipulation_mode [:##return_or_enter :!TOSCf19]]}
        {:des "Window Manipulation mode -> t (Spectacle resize current window to a third of the screen)" :rules [:window_manipulation_mode [:##t :!TOSCf20]]}
        {:des "Window Manipulation mode -> h (Spectacle resize current window to left half of the screen)" :rules [:window_manipulation_mode [:##h :!TOSCleft_arrow]]}
        {:des "Window Manipulation mode -> j (Spectacle resize current window to bottom half of the screen)" :rules [:window_manipulation_mode [:##j :!TOSCdown_arrow]]}
        {:des "Window Manipulation mode -> k (Spectacle resize current window to upper half of the screen)" :rules [:window_manipulation_mode [:##k :!TOSCup_arrow]]}
        {:des "Window Manipulation mode -> l (Spectacle resize current window to right half of the screen)" :rules [:window_manipulation_mode [:##l :!TOSCright_arrow]]}
        {:des "Window Manipulation mode -> i (Spectacle resize current window to upper-left half of the screen)" :rules [:window_manipulation_mode [:##i :!TOSCf11]]}
        {:des "Window Manipulation mode -> o (Spectacle resize current window to upper-right half of the screen)" :rules [:window_manipulation_mode [:##o :!TOSCf13]]}
        {:des "Window Manipulation mode -> , (Spectacle resize current window to bottom-left half of the screen)" :rules [:window_manipulation_mode [:##comma :!TOSCf12]]}
        {:des "Window Manipulation mode -> . (Spectacle resize current window to bottom-right half of the screen)" :rules [:window_manipulation_mode [:##period :!TOSCf14]]}

        {:des "SuperDuper <- S+D" :rules [[{:sim [:s :d]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["superduper-mode" 0]}}} {:set ["superduper-mode" 1]}]]}
        {:des "SuperDuper H -> Left" :rules [:superduper-mode [:##h :left_arrow]]}
        {:des "SuperDuper J -> Down" :rules [:superduper-mode [:##j :down_arrow]]}
        {:des "SuperDuper K -> Up" :rules [:superduper-mode [:##k :up_arrow]]}
        {:des "SuperDuper L -> Right" :rules [:superduper-mode [:##l :right_arrow]]}
        {:des "SuperDuper V -> Shift" :rules [:superduper-mode [:##v :left_shift]]}
        {:des "SuperDuper I -> Back to Beginning" :rules [:superduper-mode [:##i :!Cleft_arrow]]}
        {:des "SuperDuper O -> Forward to Front" :rules [:superduper-mode [:##o :!Cright_arrow]]}
        {:des "SuperDuper N -> Back 1 Word" :rules [:superduper-mode [:##n :!Oleft_arrow]]}
        {:des "SuperDuper M -> Forward 1 Word" :rules [:superduper-mode [:##m :!Oright_arrow]]}

        {:des "Utilities Mode (u+i)" :rules [[{:sim [:u :i]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["utilities_mode" 0]}}} {:set ["utilities_mode" 1]}]]}
        {:des "Utilities mode f -> mute" :rules [:utilities_mode [:##f :mute]]}
        {:des "Utilities mode w -> Toggle Noizio on/off" :rules [:utilities_mode [:##w :!OCT0]]}
        {:des "Utilities mode b -> Switch WIFI to BLUESSO" :rules [:utilities_mode [:##b [:km "Wifi -> BLUESSO"]]]}
        {:des "Utilities mode d -> Switch WIFI to Doxie" :rules [:utilities_mode [:##d [:km "Wifi -> Doxie"]]]}
        {:des "Utilities mode t -> Switch WIFI to Internet" :rules [:utilities_mode [:##t [:km "Wifi -> Internet"]]]}

        {:des "ukey (media)"
         :rules [:u-mode
                 [:w :!OCT0] ; Turn on/off Noizio
                 [:i [:km "WiFi -> Internet"]]
                 [:b [:km "WiFi -> BLUESSO"]]
                 [:d [:km "WiFi -> Doxie"]]
                 ]}
        {:des "right cmd -> Alfred"
                 :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "GO TO mode"
         :rules [:g-mode
                [:semicolon [:km "hotkey: g+;"]] ; Fantastical [G]o to [;] (specific day)
                [:a [:km "hotkey: g+a"]] ; Outlook [G]o to [A]rchive
                [:c [:km "hotkey: g+c"]] ; Omnifocus [G]o to [C]hores
                [:d [:km "hotkey: g+d"]] ; Fantastical [G]o to [D]ay
                [:f [:km "hotkey: g+f"]] ; Omnifocus [G]o to [F]orecast
                [:i [:km "hotkey: g+i"]] ; Omnifocus [G]o to [I]nbox
                [:j [:km "hotkey: g+j"]] ; Outlook [G]o to [J]unk
                [:c [:km "hotkey: g+c"]] ; Omnifocus [G]o to [C]hores
                [:l [:km "hotkey: g+l"]] ; Omnifocus [G]o to p[L]anning actions
                [:m [:km "hotkey: g+m"]] ; Fantastical [G]o to [M]onth
                [:n [:km "hotkey: g+n"]] ; Omnifocus [G]o to [N]ow
                [:p [:km "hotkey: g+p"]] ; Omnifocus [G]o to [P]rojects
                [:r [:km "hotkey: g+r"]] ; Omnifocus [G]o to [R]outines
                [:s [:km "hotkey: g+s"]] ; Omnifocus [G]o to [S]oon
                [:t [:km "hotkey: g+t"]] ; Fantastical [G]o to [T]oday
                [:w [:km "hotkey: g+w"]] ; Omnifocus [G]o to [W]ork | Fantastical [G]o to [W]eek
                [:y [:km "hotkey: g+y"]] ; Fantastical [G]o to [Y]ear
                ]}
        {:des "[C]hange property mode"
         :rules [:c-mode
                [:d [:km "hotkey: c+d"]] ; Omnifocus [C]hange [D]ue date
                [:e [:km "hotkey: c+e"]] ; Omnifocus [C]hange [E]stimated Time
                [:f [:km "hotkey: c+f"]] ; Omnifocus [C]hange [F]lag toggle
                [:n [:km "hotkey: c+n"]] ; Omnifocus [C]hange [N]otes
                [:p [:km "hotkey: c+p"]] ; Omnifocus [C]hange [P]roject
                [:r [:km "hotkey: c+r"]] ; Omnifocus [C]hange [R]epeat
                [:s [:km "hotkey: c+s"]] ; Omnifocus [C]hange [S]tart date (Defer date)
                [:t [:km "hotkey: c+t"]] ; Omnifocus [C]hange [T]ags
                ]}
        {:des "Focus on part of window"
         :rules [:f-mode
                [:h [:km "hotkey: f+h"]] ; Omni/KM [F]ocus [h](left)
                [:j [:km "hotkey: f+j"]] ; Omni/KM [F]ocus [j](center)
                [:l [:km "hotkey: f+l"]] ; Omni/KM [F]ocus [l](right)
                ]}
        {:des "Semicolon macros"
         :rules [:semicolon-mode
                [:s [:km "hotkey: ;+s"]]
                [:i [:km "hotkey: ;+i"]]
                ]}

        ]
  :simlayer-threshold 150
}

