{:profiles
 {:MrStark {:default true
         :sim     50
         :delay   500
         :alone   500
         :held    500}}
 :applications {:vim-mode-disabled-application ["^com\\.apple\\.Terminal$",
                                                "^com\\.googlecode\\.iterm2$",
                                                "^org\\.vim\\."]
               }
 :templates {:alfred "osascript -e 'tell application \"Alfred 3\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 :simlayers {:caps_lock-mode {:key :caps_lock}
             :vi-mode {:key :spacebar}
             :vi-visual-mode {:key :left_command :condi :!vim-mode-disabled-application}}
 :main [{:des "capskey remapping to hyper for all keys",
         :rules [:caps_lock-mode
                 [:spacebar :!SCTOspacebar]
                 [:open_bracket :!SCTOopen_bracket]
                 [:close_bracket :!SCTOclose_bracket]
                 [:semicolon :!SCTOsemicolon]
                 [:quote :!SCTOquote]
                 [:comma :!SCTOcomma]
                 [:period :!SCTOperiod]
                 [:slash :!SCTOslash]
                 [:a :!SCTOa]
                 [:b :!SCTOb]
                 [:c :!SCTOc]
                 [:d :!SCTOd]
                 [:e :!SCTOe]
                 [:f :!SCTOf]
                 [:g :!SCTOg]
                 [:h :!SCTOh]
                 [:i :!SCTOi]
                 [:j :!SCTOj]
                 [:k :!SCTOk]
                 [:l :!SCTOl]
                 [:m :!SCTOm]
                 [:n :!SCTOn]
                 [:o :!SCTOo]
                 [:p :!SCTOp]
                 [:q :!SCTOq]
                 [:r :!SCTOr]
                 [:s :!SCTOs]
                 [:t :!SCTOt]
                 [:u :!SCTOu]
                 [:v :!SCTOv]
                 [:w :!SCTOw]
                 [:x :!SCTOx]
                 [:y :!SCTOy]
                 [:z :!SCTOz]
                 [:1 :!SCTO1]
                 [:2 :!SCTO2]
                 [:3 :!SCTO3]
                 [:4 :!SCTO4]
                 [:5 :!SCTO5]
                 [:6 :!SCTO6]
                 [:7 :!SCTO7]
                 [:8 :!SCTO8]
                 [:9 :!SCTO9]
                 [:0 :!SCTO0]]}
        {:des "Vi Mode Spacebar as Trigger Key]"
         :rules [[:##j :down_arrow :vi-mode]
                 [:##k :up_arrow :vi-mode]
                 [:##h :left_arrow :vi-mode]
                 [:##l :right_arrow :vi-mode]
                 [:##b :!Oleft_arrow :vi-mode]
                 [:##w :!Oright_arrow :vi-mode]
                 [:##e :!Oright_arrow :vi-mode]
                 [:##i :!Cleft_arrow :vi-mode]
                 [:##a :!Cright_arrow :vi-mode]
                 [:##0 :!Ta :vi-mode]
                 [:##4 :!Te :vi-mode]
                 [:##open_bracket :!Oup_arrow :vi-mode]
                 [:##close_bracket :!Odown_arrow :vi-mode]]}
        {:des "Vi Visual Mode"
         :rules [[:##j :!Sdown_arrow :vi-visual-mode]
                 [:##k :!Sup_arrow :vi-visual-mode]
                 [:##h :!Sleft_arrow :vi-visual-mode]
                 [:##l :!Sright_arrow :vi-visual-mode]
                 [:##b :!SOleft_arrow :vi-visual-mode]
                 [:##w :!SOright_arrow :vi-visual-mode]
                 [:##e :!SOright_arrow :vi-visual-mode]
                 [:##0 :!SCleft_arrow :vi-visual-mode]
                 [:##4 :!SCright_arrow :vi-visual-mode]
                 [:##open_bracket :!SOup_arrow :vi-visual-mode]
                 [:##close_bracket :!SOdown_arrow :vi-visual-mode]]}
        ]}
