{:profiles
 {:MrStark {:default true
         :sim     50
         :delay   300
         :alone   300
         :held    300}}
 :devices {
				; :macbook-internal [{:product_id 631 :vendor_id 1452}]
				:uhk-keyboard [{:product_id 24866 :vendor_id 7504}]
                :dell-keyboard [{:product_id 8195 :vendor_id 16700}]
			}

 :applications {
                ; you can find these com.* package names using Karabiner Viewer tool installed by default with Karabiner
                :vim-mode-disabled-application ["^com\\.apple\\.Terminal$",
                                                "^com\\.googlecode\\.iterm2$",
                                                "^org\\.vim\\."]
                :Chromes                       ["^com\\.google\\.Chrome$", "^org\\.chromium\\.Chromium$", "^com\\.google\\.Chrome\\.canary$", "^com\\.brave\\.Browser"]
                :Terminals                     ["^com\\.apple\\.Terminal$", "^com\\.googlecode\\.iterm2$", "^io\\.alacritty$"]
                :PyCharm                       ["^com\\.jetbrains\\.pycharm$"]
                :Finder                       ["^com\\.apple\\.finder$"]
               }
 :templates {
             :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             :hs "open -g hammerspoon://%s"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
             :btt "osascript -e 'tell application \"BetterTouchTool\" to trigger_named \"%s\"'"
             :set_letterToFind_var "osascript -e 'tell application \"Keyboard Maestro Engine\" to setvariable \"letterToFind\" to \"%s\"'"
             :set_last_action_var "osascript -e 'tell application \"Keyboard Maestro Engine\" to setvariable \"last_action\" to \"%s\"'"
             :open "open \"%s\""
            }

 :froms {
         :anykey {:any :key_code :modi {:optional [:any]}}
         :any_cmd_key {:any :key_code :modi {:mandatory [:left_command :right_command]}}
        }
 :tos {
       :home_dir        [{:key :grave_accent_and_tilde :modi [:left_shift] :lazy true}
                               {:key :slash}]

       :TURN_OFF_VIM [{:key :f18 :modi [:left_shift :left_option :left_command :left_control] :lazy true} ; CMD+SHIFT+CTRL+OPT+f18 toggles BetterTouchTool to restore screen to normal state
                               {:set ["vim_mode" 0]}                                                 ; turn off vim mode
                               {:set ["any_key_not_defined_above" 0]}                                ; turn off deadkey variable

                               {:set ["vim_change_mode" 0]}
                               {:set ["vim_delete_mode" 0]}
                               {:set ["vim_delete_till_mode" 0]}
                               {:set ["vim_find_char_mode" 0]}
                               {:set ["vim_from_change_mode" 0]}
                               {:set ["vim_from_delete_mode" 0]}
                               {:set ["vim_from_surround_mode" 0]}
                               {:set ["vim_from_visual_block_mode" 0]}
                               {:set ["vim_from_visual_mode" 0]}
                               {:set ["vim_from_yank_mode" 0]}
                               {:set ["vim_go_to_mode" 0]}
                               {:set ["vim_go_to_visual_mode" 0]}
                               {:set ["vim_in_mode" 0]}
                               {:set ["vim_indent_mode" 0]}
                               {:set ["vim_lowercase_mode" 0]}
                               {:set ["vim_movement_mode" 0]}
                               {:set ["vim_notification_mode" 0]}
                               {:set ["vim_outdent_mode" 0]}
                               {:set ["vim_replace_mode" 0]}
                               {:set ["vim_replace_single_letter_mode" 0]}
                               {:set ["vim_surround_mode" 0]}
                               {:set ["vim_uppercase_mode" 0]}
                               {:set ["vim_visual_block_mode" 0]}
                               {:set ["vim_visual_mode" 0]}
                               {:set ["vim_yank_mode" 0]}
                               ]

       :TURN_ON_VIM_AND_CLEAR_VARS [{:key :f19 :modi [:left_shift :left_option :left_command :left_control] :lazy true} ; CMD+SHIFT+CTRL+OPT+f19 toggles BetterTouchTool to toggle screen to blue state
                               {:set ["vim_mode" 1]}                                                 ; turn on vim mode
                               {:set ["any_key_not_defined_above" 1]}                                ; turn on deadkey variable

                               {:set ["vim_change_mode" 0]}
                               {:set ["vim_delete_mode" 0]}
                               {:set ["vim_delete_till_mode" 0]}
                               {:set ["vim_find_char_mode" 0]}
                               {:set ["vim_from_change_mode" 0]}
                               {:set ["vim_from_delete_mode" 0]}
                               {:set ["vim_from_surround_mode" 0]}
                               {:set ["vim_from_visual_block_mode" 0]}
                               {:set ["vim_from_visual_mode" 0]}
                               {:set ["vim_from_yank_mode" 0]}
                               {:set ["vim_go_to_mode" 0]}
                               {:set ["vim_go_to_visual_mode" 0]}
                               {:set ["vim_in_mode" 0]}
                               {:set ["vim_indent_mode" 0]}
                               {:set ["vim_lowercase_mode" 0]}
                               {:set ["vim_movement_mode" 0]}
                               {:set ["vim_notification_mode" 0]}
                               {:set ["vim_outdent_mode" 0]}
                               {:set ["vim_replace_mode" 0]}
                               {:set ["vim_replace_single_letter_mode" 0]}
                               {:set ["vim_surround_mode" 0]}
                               {:set ["vim_uppercase_mode" 0]}
                               {:set ["vim_visual_block_mode" 0]}
                               {:set ["vim_visual_mode" 0]}
                               {:set ["vim_yank_mode" 0]}
                               ]
       :TURN_ON_VIMAC [ {:set ["vimac_mode" 1]} ]
       :TURN_OFF_VIMAC [ {:set ["vimac_mode" 0]} ]
       }

 :simlayers {:caps_lock-mode {:key :caps_lock}
             :spacebar_mode {:key :spacebar}
             :programming_mode {:key :period}

             ; f24 is a key that isn't assigned to anything (effectively a dead key)
             :semicolon_mode {:key :semicolon}
             :change_mode {:key :f24}
             :focus_mode {:key :f24}
             :go_to_mode {:key :f24}
             :launch_mode {:key :f24}
             :window_manipulation_mode {:key :f24}
             :utilities_mode {:key :f24}
             :spacebar_command_mode {:key :f24}
             }
 :main [

        {:des "FN from UHK" :rules [[:f23 :fn [:uhk-keyboard] ]]} ;* UHK FN as mac fn via UHK hardcoded f24 > fn in KE but only for uhk

        {:des   "shift+cmd+l types javascript: and hits enter hack" ;; https://superuser.com/a/324267
         :rules [ [:!CSl [:!Cl :j :a :v :a :s :c :r :i :p :t :!Ssemicolon :return_or_enter] :Chromes] ]}



        {:des "Only allow keys to use shift if it's the correct shift"
         :rules [
                 [:!Sa :vk_none] ; a
                 [:!Sb :vk_none] ; b
                 [:!Sc :vk_none] ; c
                 [:!Sd :vk_none] ; d
                 [:!Se :vk_none] ; e
                 [:!Sf :vk_none] ; f
                 [:!Sg :vk_none] ; g
                 [:!Rh :vk_none] ; h
                 [:!Ri :vk_none] ; i
                 [:!Rj :vk_none] ; j
                 [:!Rk :vk_none] ; k
                 [:!Rl :vk_none] ; l
                 [:!Rm :vk_none] ; m
                 [:!Rn :vk_none] ; n
                 [:!Ro :vk_none] ; o
                 [:!Rp :vk_none] ; p
                 [:!Sq :vk_none] ; q
                 [:!Sr :vk_none] ; r
                 [:!Ss :vk_none] ; s
                 [:!St :vk_none] ; t
                 [:!Ru :vk_none] ; u
                 [:!Sv :vk_none] ; v
                 [:!Sw :vk_none] ; w
                 [:!Sx :vk_none] ; x
                 [:!Ry :vk_none] ; y
                 [:!Sz :vk_none] ; z
                 ]}

        {:des "Hold cmd+v for PASTE2 clipboard history"
         :rules [ [:!Cv nil nil {:alone :!Cv :held :!TSz :repeat false :halt true :params{:alone 150 :held 200}} ] ]}
        {:des "Right cmd -> Alfred"
         :rules [[:right_command :right_command nil {:alone :!CTOSspacebar}]]}
        {:des "Left option -> KM: If Exists Trigger Action Menu"
         :rules [[:left_option :left_option nil {:alone [:km "If Exists Trigger Action Menu"]}]]}
        {:des "Right option -> Cardhop"
         :rules [[:right_option :right_option nil {:alone :!OCT1}]]}
        {:des "Quit application by pressing ⌘q twice" :rules[ [:!C#Pq [:!Cq ["⌘q" 0]] ["⌘q" 1]]
			[:!C#Pq ["⌘q" 1] nil {:delayed {:invoked ["⌘q" 0] :canceled ["⌘q" 0]}}] ]}
        {:des "Double colon triggers emoji search" :rules[ [:!Ssemicolon [:delete_or_backspace :!TCspacebar ["emoji_mode" 0]] ["emoji_mode" 1]]
			[:!Ssemicolon ["emoji_mode" 1] nil {:alone :!Ssemicolon :delayed {:invoked ["emoji_mode" 0] :canceled ["emoji_mode" 0]}}] ]}

        {:des "spacebar_mode"
         :rules [[:condi :spacebar_mode]
                 [:grave_accent_and_tilde :!Cgrave_accent_and_tilde]
                 [:1 [:!COtab :!SCOtab :left_option]]
                 [:2 :!CStab]
                 [:3 :!Ctab]
                 [:4 :!SCopen_bracket]
                 [:5 :!SCclose_bracket]
                 ]}


        {:des "Launch mode (l+;)" :rules [[{:sim [:l :semicolon]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["launch_mode" 0]}}} {:set ["launch_mode" 1]}]
                                          [:condi :launch_mode :!open_mode]
                                          [:a [:km "open: Activity Monitor"]]
                                          [:b [:km "open: Browser"]]
                                          [:c [:km "open: Calendar"]]
                                          [:g [:km "open: Messages"]]
                                          [:h [:km "open: Hangouts"]] ; hangouts, meets, conference, meeting, etc
                                          [:r [:km "open: Insomnia"]]
                                          [:t [:km "open: iTerm"]]
                                          [:k [:km "open: Keyboard Maestro"]]
                                          [:m [:km "open: Omnifocus"]]
                                          [:n [:km "open: Notion"]]
                                          [:e [:km "open: Editor"]]
                                          [:w [:km "open: BitWarden"]]
                                          [:s [:km "open: Slack"]]
                                          [:z [:km "open: Zeplin"]]
                                          [:caps_lock [:km "open: Finder"]]
                                          ; [:k nil nil {:afterup ["open_mode" 0] :alone ["open_mode" 1] :held ["open_mode" 1] :repeat false}]

                                          ]}


      {:des "Left Shift + Left Cmd -> VIM Navigation mode"
               :rules [[:!Sleft_command :!Sleft_command nil {:alone [[:btt "vimMode NAVIGATION"]
                                                                     ["vim_navigation_mode" 1]
                                                                     ["any_key_not_defined_above" 1]
                                                                     ["vim_mode" 0]
                                                                     ["vim_visual_mode" 0]
                                                                     ["vim_visual_block_mode" 0]
                                                                     ["vim_delete_mode" 0]
                                                                     ["vim_go_to_mode" 0]
                                                                     ["vim_go_to_visual_mode" 0]
                                                                    ]}]]}

      {:des "Left cmd to trigger Vim Mode"
               :rules [[:condi :!vim_mode :!vim_navigation_mode]
                       ;[:left_command :left_command nil {:alone :TURN_ON_VIM_AND_CLEAR_VARS}]]}
                       [:left_command :left_command nil {:alone :f13}]]}



        {:des "VIM MODE APPLICATION OVERRIDE: Finder"
           :rules [[:condi :vim_mode :Finder]
;                   FINDER SPECIFIC
                    [:x :!Cdelete_or_backspace]
                    [:!Creturn_or_enter :!Cdown_arrow]
                    [:!Cdelete_or_backspace :!Cup_arrow]
                    [:spacebar :return_or_enter]
                    ]}

        {:des "navigation mode"
           :rules [[:condi :vim_navigation_mode :!vim_desktop_navigation_mode]
                   [:c [:hs ["center"]]] ; center
                   [:i [["vim_navigation_mode" 0] ["any_key_not_defined_above" 0] [:btt "vimMode INSERT"]]]

                   ; [:s ["vim_navigation_shrink_mode" 1] nil {:afterup ["vim_navigation_shrink_mode" 0] :repeat false :halt true}]
                   ; [:g ["vim_navigation_grow_mode" 1] nil {:afterup ["vim_navigation_grow_mode" 0] :repeat false :halt true}]
                   [:s [:hs ["shrink"]]]
                   [:g [:hs ["enlarge"]]] ; g for grow
                   [:f [:hs ["fullScreen"]]] ; fullscreen

                   ; [:h [:hs ["Window - Left"]] [:!vim_navigation_shrink_mode :!vim_navigation_grow_mode]] ; left
                   ; [:j [:hs ["Window - Bottom"]] [:!vim_navigation_shrink_mode :!vim_navigation_grow_mode]] ; down
                   ; [:k [:hs ["Window - Top"]] [:!vim_navigation_shrink_mode :!vim_navigation_grow_mode]] ; up
                   ; [:l [:hs ["Window - Right"]] [:!vim_navigation_shrink_mode :!vim_navigation_grow_mode]] ; right

                   [:h [:hs ["leftHalf"]]] ; left
                   [:j [:hs ["bottomHalf"]]] ; down
                   [:k [:hs ["topHalf"]]] ; up
                   [:l [:hs ["rightHalf"]]] ; right

                   ; [:h [:km ["Window - Shrink Left"]] :vim_navigation_shrink_mode] ; left
                   ; [:j [:km ["Window - Shrink Bottom"]] :vim_navigation_shrink_mode] ; down
                   ; [:k [:km ["Window - Shrink Top"]] :vim_navigation_shrink_mode] ; up
                   ; [:l [:km ["Window - Shrink Right"]] :vim_navigation_shrink_mode] ; right

                   ; [:h [:km ["Window - Grow Left"]] [:vim_navigation_grow_mode]] ; left
                   ; [:j [:km ["Window - Grow Bottom"]] [:vim_navigation_grow_mode]] ; down
                   ; [:k [:km ["Window - Grow Top"]] [:vim_navigation_grow_mode]] ; up
                   ; [:l [:km ["Window - Grow Right"]] [:vim_navigation_grow_mode]] ; right

                   [:o [:hs ["topLeft"]]] ; TOP left
                   [:p [:hs ["topRight"]]] ; TOP right
                   [:period [:hs ["bottomLeft"]]] ; BOTTOM left
                   [:slash [:hs ["bottomRight"]]] ; BOTTOM right

                   [:m [:hs ["nextDisplay"]]] ; next Monitor

                    ; :any_key_not_defined_above_while_in_navigation_mode
                    ; [:anykey :vk_none]
                  ]}

        {:des "VIM: notification mode"
           :rules [:vim_notification_mode
                    [:i [:TURN_ON_VIM_AND_CLEAR_VARS ["vim_notification_mode" 0]]]
                    [:escape [:TURN_ON_VIM_AND_CLEAR_VARS ["vim_notification_mode" 0]]]
                    [:c [:km ["notificationMode - clear notifications"]]]
                    [:s [:km ["notificationMode - swipe down"]]]
                    [:n [:km ["notificationMode - night shift"]]]

                    [:condi :vim_change_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: change mode"
           :rules [:vim_change_mode
                    [:i [:TURN_ON_VIM_AND_CLEAR_VARS ["vim_from_change_mode" 1] ["vim_in_mode" 1]]]
                    [:c [:!Cleft_arrow :!SCright_arrow :delete_or_backspace :TURN_OFF_VIM]]
                    [:s [[:km "surroundWithChange"] :TURN_OFF_VIM]]

                    [:condi :vim_change_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: DELETE TILL mode"
           :rules [:vim_delete_till_mode

                    [:a [[:set_letterToFind_var "a"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:b [[:set_letterToFind_var "b"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:c [[:set_letterToFind_var "c"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:d [[:set_letterToFind_var "d"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:e [[:set_letterToFind_var "e"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:f [[:set_letterToFind_var "f"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:g [[:set_letterToFind_var "g"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:h [[:set_letterToFind_var "h"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:i [[:set_letterToFind_var "i"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:j [[:set_letterToFind_var "j"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:k [[:set_letterToFind_var "k"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:l [[:set_letterToFind_var "l"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:m [[:set_letterToFind_var "m"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:n [[:set_letterToFind_var "n"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:o [[:set_letterToFind_var "o"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:p [[:set_letterToFind_var "p"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:q [[:set_letterToFind_var "q"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:r [[:set_letterToFind_var "r"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:s [[:set_letterToFind_var "s"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:t [[:set_letterToFind_var "t"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:u [[:set_letterToFind_var "u"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:v [[:set_letterToFind_var "v"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:w [[:set_letterToFind_var "w"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:x [[:set_letterToFind_var "x"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:y [[:set_letterToFind_var "y"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:z [[:set_letterToFind_var "z"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:grave_accent_and_tilde [[:set_letterToFind_var "`"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:1 [[:set_letterToFind_var "1"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:2 [[:set_letterToFind_var "2"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:3 [[:set_letterToFind_var "3"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:4 [[:set_letterToFind_var "4"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:5 [[:set_letterToFind_var "5"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:6 [[:set_letterToFind_var "6"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:7 [[:set_letterToFind_var "7"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:8 [[:set_letterToFind_var "8"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:9 [[:set_letterToFind_var "9"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:0 [[:set_letterToFind_var "0"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:hyphen [[:set_letterToFind_var "-"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:equal_sign [[:set_letterToFind_var "="] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:open_bracket [[:set_letterToFind_var "["] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:close_bracket [[:set_letterToFind_var "]"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:backslash [[:set_letterToFind_var "\\"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:semicolon [[:set_letterToFind_var ";"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:quote [[:set_letterToFind_var "'"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:comma [[:set_letterToFind_var ","] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:period [[:set_letterToFind_var "."] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:slash [[:set_letterToFind_var "/"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]

                    [:!Sa [[:set_letterToFind_var "A"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sb [[:set_letterToFind_var "B"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sc [[:set_letterToFind_var "C"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sd [[:set_letterToFind_var "D"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Se [[:set_letterToFind_var "E"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sf [[:set_letterToFind_var "F"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sg [[:set_letterToFind_var "G"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sh [[:set_letterToFind_var "H"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Si [[:set_letterToFind_var "I"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sj [[:set_letterToFind_var "J"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sk [[:set_letterToFind_var "K"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sl [[:set_letterToFind_var "L"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sm [[:set_letterToFind_var "M"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sn [[:set_letterToFind_var "N"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!So [[:set_letterToFind_var "O"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sp [[:set_letterToFind_var "P"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sq [[:set_letterToFind_var "Q"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sr [[:set_letterToFind_var "R"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ss [[:set_letterToFind_var "S"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!St [[:set_letterToFind_var "T"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Su [[:set_letterToFind_var "U"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sv [[:set_letterToFind_var "V"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sw [[:set_letterToFind_var "W"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sx [[:set_letterToFind_var "X"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sy [[:set_letterToFind_var "Y"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sz [[:set_letterToFind_var "Z"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sgrave_accent_and_tilde [[:set_letterToFind_var "~"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S1 [[:set_letterToFind_var "!"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S2 [[:set_letterToFind_var "@"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S3 [[:set_letterToFind_var "#"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S4 [[:set_letterToFind_var "$"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S5 [[:set_letterToFind_var "%"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S6 [[:set_letterToFind_var "^"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S7 [[:set_letterToFind_var "&"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S8 [[:set_letterToFind_var "*"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S9 [[:set_letterToFind_var "("] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S0 [[:set_letterToFind_var ")"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Shyphen [[:set_letterToFind_var "_"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sequal_sign [[:set_letterToFind_var "+"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sopen_bracket [[:set_letterToFind_var "{"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sclose_bracket [[:set_letterToFind_var "}"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sbackslash [[:set_letterToFind_var "|"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ssemicolon [[:set_letterToFind_var ":"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Squote [[:set_letterToFind_var "\""] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Scomma [[:set_letterToFind_var "<"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Speriod [[:set_letterToFind_var ">"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sslash [[:set_letterToFind_var "?"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]

                    [:!Ra [[:set_letterToFind_var "A"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rb [[:set_letterToFind_var "B"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rc [[:set_letterToFind_var "C"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rd [[:set_letterToFind_var "D"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Re [[:set_letterToFind_var "E"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rf [[:set_letterToFind_var "F"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rg [[:set_letterToFind_var "G"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rh [[:set_letterToFind_var "H"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ri [[:set_letterToFind_var "I"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rj [[:set_letterToFind_var "J"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rk [[:set_letterToFind_var "K"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rl [[:set_letterToFind_var "L"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rm [[:set_letterToFind_var "M"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rn [[:set_letterToFind_var "N"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ro [[:set_letterToFind_var "O"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rp [[:set_letterToFind_var "P"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rq [[:set_letterToFind_var "Q"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rr [[:set_letterToFind_var "R"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rs [[:set_letterToFind_var "S"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rt [[:set_letterToFind_var "T"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ru [[:set_letterToFind_var "U"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rv [[:set_letterToFind_var "V"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rw [[:set_letterToFind_var "W"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rx [[:set_letterToFind_var "X"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ry [[:set_letterToFind_var "Y"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rz [[:set_letterToFind_var "Z"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rgrave_accent_and_tilde [[:set_letterToFind_var "~"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R1 [[:set_letterToFind_var "!"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R2 [[:set_letterToFind_var "@"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R3 [[:set_letterToFind_var "#"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R4 [[:set_letterToFind_var "$"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R5 [[:set_letterToFind_var "%"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R6 [[:set_letterToFind_var "^"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R7 [[:set_letterToFind_var "&"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R8 [[:set_letterToFind_var "*"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R9 [[:set_letterToFind_var "("] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!R0 [[:set_letterToFind_var ")"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rhyphen [[:set_letterToFind_var "_"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Requal_sign [[:set_letterToFind_var "+"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ropen_bracket [[:set_letterToFind_var "{"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rclose_bracket [[:set_letterToFind_var "}"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rbackslash [[:set_letterToFind_var "|"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rsemicolon [[:set_letterToFind_var ":"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rquote [[:set_letterToFind_var "\""] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rcomma [[:set_letterToFind_var "<"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rperiod [[:set_letterToFind_var ">"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rslash [[:set_letterToFind_var "?"] ["vim_delete_till_mode" 0] [:km "deleteTill"] :TURN_ON_VIM_AND_CLEAR_VARS]]


                    [:condi :vim_in_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}


        {:des "VIM: delete mode"
           :rules [:vim_delete_mode
                    [:b [:!SOleft_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "db"]]]
                    [:d [:!Cleft_arrow :!SCright_arrow :delete_or_backspace :delete_forward :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dd"]]]
                    [:e [:!SOright_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "de"]]]
                    [:h [:!Sleft_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dh"]]]
                    [:i [:TURN_ON_VIM_AND_CLEAR_VARS ["vim_from_delete_mode" 1] ["vim_in_mode" 1]]]
                    [:j [:!Sdown_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dj"]]]
                    [:k [:!Sup_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dk"]]]
                    [:l [:!Sright_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dl"]]]
                    [:s [:!SCleft_arrow :!Cc :right_arrow :!SCright_arrow [:km "surroundWithDelete"] :TURN_OFF_VIM]] ; delete surround character...  TODO: FIX ME
                    [:t [["vim_delete_till_mode" 1] ["vim_delete_mode" 0]]]
                    [:w [:!SOright_arrow :!Sright_arrow :delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS [:set_last_action_var "dw"]]]

                    [:condi :vim_delete_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: IN mode"
           :rules [:vim_in_mode
                    [:e [:!Oleft_arrow :!SOright_arrow :delete_or_backspace :TURN_OFF_VIM] ["vim_from_delete_mode" 1]]
                    [:e [:!Oleft_arrow :!SOright_arrow :delete_or_backspace :TURN_OFF_VIM] ["vim_from_change_mode" 1]]
                    [:e [:!Oleft_arrow :!SOright_arrow :!Cc :TURN_OFF_VIM [:km "surroundWith"] ] ["vim_from_surround_mode" 1]]
                    [:w [:!Oleft_arrow :!SOright_arrow :!Sright_arrow :delete_or_backspace :TURN_OFF_VIM] ["vim_from_delete_mode" 1]]
                    [:w [:!Oleft_arrow :!SOright_arrow :!Sright_arrow :!Cc :left_arrow :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_yank_mode" 1]]
                    [:w [:!Oleft_arrow :!SOright_arrow :!Sright_arrow :delete_or_backspace :TURN_OFF_VIM] ["vim_from_change_mode" 1]]
                    [:w [:!Oleft_arrow :!SOright_arrow :!Cc :TURN_OFF_VIM [:km "surroundWith"] ] ["vim_from_surround_mode" 1]]


                    [:condi :vim_in_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}


        {:des "VIM: FIND CHAR mode"
           :rules [:vim_find_char_mode

                    [:a [[:set_letterToFind_var "a"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:b [[:set_letterToFind_var "b"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:c [[:set_letterToFind_var "c"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:d [[:set_letterToFind_var "d"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:e [[:set_letterToFind_var "e"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:f [[:set_letterToFind_var "f"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:g [[:set_letterToFind_var "g"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:h [[:set_letterToFind_var "h"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:i [[:set_letterToFind_var "i"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:j [[:set_letterToFind_var "j"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:k [[:set_letterToFind_var "k"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:l [[:set_letterToFind_var "l"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:m [[:set_letterToFind_var "m"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:n [[:set_letterToFind_var "n"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:o [[:set_letterToFind_var "o"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:p [[:set_letterToFind_var "p"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:q [[:set_letterToFind_var "q"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:r [[:set_letterToFind_var "r"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:s [[:set_letterToFind_var "s"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:t [[:set_letterToFind_var "t"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:u [[:set_letterToFind_var "u"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:v [[:set_letterToFind_var "v"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:w [[:set_letterToFind_var "w"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:x [[:set_letterToFind_var "x"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:y [[:set_letterToFind_var "y"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:z [[:set_letterToFind_var "z"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:grave_accent_and_tilde [[:set_letterToFind_var "`"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:1 [[:set_letterToFind_var "1"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:2 [[:set_letterToFind_var "2"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:3 [[:set_letterToFind_var "3"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:4 [[:set_letterToFind_var "4"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:5 [[:set_letterToFind_var "5"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:6 [[:set_letterToFind_var "6"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:7 [[:set_letterToFind_var "7"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:8 [[:set_letterToFind_var "8"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:9 [[:set_letterToFind_var "9"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:0 [[:set_letterToFind_var "0"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:hyphen [[:set_letterToFind_var "-"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:equal_sign [[:set_letterToFind_var "="] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:open_bracket [[:set_letterToFind_var "["] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:close_bracket [[:set_letterToFind_var "]"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:backslash [[:set_letterToFind_var "\\"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:semicolon [[:set_letterToFind_var ";"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:quote [[:set_letterToFind_var "'"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:comma [[:set_letterToFind_var ","] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:period [[:set_letterToFind_var "."] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:slash [[:set_letterToFind_var "/"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]

                    [:!Sa [[:set_letterToFind_var "A"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sb [[:set_letterToFind_var "B"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sc [[:set_letterToFind_var "C"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sd [[:set_letterToFind_var "D"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Se [[:set_letterToFind_var "E"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sf [[:set_letterToFind_var "F"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sg [[:set_letterToFind_var "G"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sh [[:set_letterToFind_var "H"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Si [[:set_letterToFind_var "I"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sj [[:set_letterToFind_var "J"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sk [[:set_letterToFind_var "K"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sl [[:set_letterToFind_var "L"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sm [[:set_letterToFind_var "M"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sn [[:set_letterToFind_var "N"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!So [[:set_letterToFind_var "O"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sp [[:set_letterToFind_var "P"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sq [[:set_letterToFind_var "Q"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sr [[:set_letterToFind_var "R"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ss [[:set_letterToFind_var "S"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!St [[:set_letterToFind_var "T"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Su [[:set_letterToFind_var "U"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sv [[:set_letterToFind_var "V"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sw [[:set_letterToFind_var "W"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sx [[:set_letterToFind_var "X"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sy [[:set_letterToFind_var "Y"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sz [[:set_letterToFind_var "Z"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sgrave_accent_and_tilde [[:set_letterToFind_var "~"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S1 [[:set_letterToFind_var "!"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S2 [[:set_letterToFind_var "@"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S3 [[:set_letterToFind_var "#"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S4 [[:set_letterToFind_var "$"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S5 [[:set_letterToFind_var "%"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S6 [[:set_letterToFind_var "^"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S7 [[:set_letterToFind_var "&"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S8 [[:set_letterToFind_var "*"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S9 [[:set_letterToFind_var "("] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!S0 [[:set_letterToFind_var ")"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Shyphen [[:set_letterToFind_var "_"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sequal_sign [[:set_letterToFind_var "+"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sopen_bracket [[:set_letterToFind_var "{"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sclose_bracket [[:set_letterToFind_var "}"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sbackslash [[:set_letterToFind_var "|"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ssemicolon [[:set_letterToFind_var ":"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Squote [[:set_letterToFind_var "\""] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Scomma [[:set_letterToFind_var "<"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Speriod [[:set_letterToFind_var ">"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Sslash [[:set_letterToFind_var "?"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]

                    [:!Ra [[:set_letterToFind_var "A"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rb [[:set_letterToFind_var "B"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rc [[:set_letterToFind_var "C"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rd [[:set_letterToFind_var "D"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Re [[:set_letterToFind_var "E"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rf [[:set_letterToFind_var "F"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rg [[:set_letterToFind_var "G"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rh [[:set_letterToFind_var "H"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ri [[:set_letterToFind_var "I"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rj [[:set_letterToFind_var "J"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rk [[:set_letterToFind_var "K"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rl [[:set_letterToFind_var "L"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rm [[:set_letterToFind_var "M"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rn [[:set_letterToFind_var "N"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ro [[:set_letterToFind_var "O"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rp [[:set_letterToFind_var "P"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rq [[:set_letterToFind_var "Q"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rr [[:set_letterToFind_var "R"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rs [[:set_letterToFind_var "S"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rt [[:set_letterToFind_var "T"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ru [[:set_letterToFind_var "U"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rv [[:set_letterToFind_var "V"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rw [[:set_letterToFind_var "W"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rx [[:set_letterToFind_var "X"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ry [[:set_letterToFind_var "Y"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rz [[:set_letterToFind_var "Z"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rgrave_accent_and_tilde [[:set_letterToFind_var "~"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R1 [[:set_letterToFind_var "!"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R2 [[:set_letterToFind_var "@"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R3 [[:set_letterToFind_var "#"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R4 [[:set_letterToFind_var "$"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R5 [[:set_letterToFind_var "%"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R6 [[:set_letterToFind_var "^"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R7 [[:set_letterToFind_var "&"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R8 [[:set_letterToFind_var "*"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R9 [[:set_letterToFind_var "("] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!R0 [[:set_letterToFind_var ")"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rhyphen [[:set_letterToFind_var "_"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Requal_sign [[:set_letterToFind_var "+"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Ropen_bracket [[:set_letterToFind_var "{"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rclose_bracket [[:set_letterToFind_var "}"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rbackslash [[:set_letterToFind_var "|"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rsemicolon [[:set_letterToFind_var ":"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rquote [[:set_letterToFind_var "\""] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rcomma [[:set_letterToFind_var "<"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rperiod [[:set_letterToFind_var ">"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]
                    [:!Rslash [[:set_letterToFind_var "?"] ["vim_find_char_mode" 0] [:km "restoreCursorJump"]]]


                    [:condi :vim_in_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: SURROUND mode"
           :rules [:vim_surround_mode

                    [:e [:!SOright_arrow :!Cc :TURN_OFF_VIM [:km "surroundWith"]]]  ; surround word from cursor
                    [:w [:!SOright_arrow :!Cc :TURN_OFF_VIM [:km "surroundWith"]]]  ; surround word from cursor
                    [:i [["vim_surround_mode" 0] ["vim_in_mode" 1] ["vim_from_surround_mode" 1]]]  ; surround word from cursor
                    [:s [:!Cleft_arrow :!SCright_arrow :!Cc :TURN_OFF_VIM [:km "surroundWith"]]]  ; double 's' to surround sentence with <char>

                    [:condi :vim_in_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: YANK/YOU mode"
           :rules [:vim_yank_mode
                    [:w [:!SOright_arrow :!Cc :left_arrow :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:b [:!SOleft_arrow :!Cc :right_arrow :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:i [["vim_yank_mode" 0] ["vim_from_yank_mode" 1] ["vim_in_mode" 1]]]
                    [:h [:!Sleft_arrow :!Cc :right_arrow  :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:l [:!Sright_arrow :!Cc :left_arrow  :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:y [:!Cleft_arrow :!CSright_arrow :!Cc :left_arrow :TURN_ON_VIM_AND_CLEAR_VARS]]

                    [:s [["vim_yank_mode" 0] ["vim_surround_mode" 1]]]

                    [:condi :vim_in_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: GO TO mode"
           :rules [:vim_go_to_mode
                    [:g [:!SCup_arrow ["vim_go_to_mode" 0] ["vim_from_visual_block_mode" 0] ["vim_visual_block_mode" 1]] ["vim_from_visual_block_mode" 1]]
                    [:!Su [["vim_go_to_mode" 0] ["vim_from_visual_block_mode" 0] :TURN_OFF_VIM [:km "uppercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_block_mode" 1]]
                    [:!Ru [["vim_go_to_mode" 0] ["vim_from_visual_block_mode" 0] :TURN_OFF_VIM [:km "uppercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_block_mode" 1]]
                    [:u [["vim_go_to_mode" 0] ["vim_from_visual_block_mode" 0] ["vim_movement_mode" 0] :TURN_OFF_VIM [:km "lowercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_block_mode" 1]]

                    [:g [:!SCup_arrow ["vim_go_to_mode" 0] ["vim_from_visual_mode" 0] ["vim_visual_mode" 1]] ["vim_from_visual_mode" 1]]
                    [:!Su [["vim_go_to_mode" 0] ["vim_from_visual_mode" 0] :TURN_OFF_VIM [:km "uppercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_mode" 1]]
                    [:!Ru [["vim_go_to_mode" 0] ["vim_from_visual_mode" 0] :TURN_OFF_VIM [:km "uppercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_mode" 1]]
                    [:u [["vim_go_to_mode" 0] ["vim_from_visual_mode" 0] ["vim_movement_mode" 0] :TURN_OFF_VIM [:km "lowercaseClipboardContentsThenPaste"] :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_from_visual_mode" 1]]

                    [:g [:!Cup_arrow ["vim_go_to_mode" 0]]]
                    [:!Su [["vim_go_to_mode" 0] ["vim_uppercase_mode" 1] ["vim_movement_mode" 1]]]
                    [:!Ru [["vim_go_to_mode" 0] ["vim_uppercase_mode" 1] ["vim_movement_mode" 1]]]
                    [:u [["vim_go_to_mode" 0] ["vim_lowercase_mode" 1] ["vim_movement_mode" 1]]]

                    [:condi :vim_go_to_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}

        {:des "VIM: MOVEMENT mode"
           :rules [:vim_movement_mode
                    [:w [["vim_movement_mode" 0] ["vim_uppercase_mode" 0] ["vim_go_to_mode" 0] :!SOright_arrow :!Cc [:km "uppercaseClipboardContentsThenPaste"]] ["vim_uppercase_mode" 1]]
                    [:e [["vim_movement_mode" 0] ["vim_uppercase_mode" 0] ["vim_go_to_mode" 0] :!SOright_arrow :!Cc [:km "uppercaseClipboardContentsThenPaste"]] ["vim_uppercase_mode" 1]]
                    [:b [["vim_movement_mode" 0] ["vim_uppercase_mode" 0] ["vim_go_to_mode" 0] :!SOleft_arrow :!Cc [:km "uppercaseClipboardContentsThenPaste"]] ["vim_uppercase_mode" 1]]
                    [:!S4 [["vim_movement_mode" 0] ["vim_uppercase_mode" 0] ["vim_go_to_mode" 0] :!SCright_arrow :!Cc [:km "uppercaseClipboardContentsThenPaste"]] ["vim_uppercase_mode" 1]]
                    [:!R4 [["vim_movement_mode" 0] ["vim_uppercase_mode" 0] ["vim_go_to_mode" 0] :!SCright_arrow :!Cc [:km "uppercaseClipboardContentsThenPaste"]] ["vim_uppercase_mode" 1]]

                    [:w [["vim_movement_mode" 0] ["vim_lowercase_mode" 0] ["vim_go_to_mode" 0] :!SOright_arrow :!Cc [:km "lowercaseClipboardContentsThenPaste"]] ["vim_lowercase_mode" 1]]
                    [:e [["vim_movement_mode" 0] ["vim_lowercase_mode" 0] ["vim_go_to_mode" 0] :!SOright_arrow :!Cc [:km "lowercaseClipboardContentsThenPaste"]] ["vim_lowercase_mode" 1]]
                    [:b [["vim_movement_mode" 0] ["vim_lowercase_mode" 0] ["vim_go_to_mode" 0] :!SOleft_arrow :!Cc [:km "lowercaseClipboardContentsThenPaste"]] ["vim_lowercase_mode" 1]]
                    [:!S4 [["vim_movement_mode" 0] ["vim_lowercase_mode" 0] ["vim_go_to_mode" 0] :!SCright_arrow :!Cc [:km "lowercaseClipboardContentsThenPaste"]] ["vim_lowercase_mode" 1]]
                    [:!R4 [["vim_movement_mode" 0] ["vim_lowercase_mode" 0] ["vim_go_to_mode" 0] :!SCright_arrow :!Cc [:km "lowercaseClipboardContentsThenPaste"]] ["vim_lowercase_mode" 1]]

                    [:condi :vim_movement_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :TURN_ON_VIM_AND_CLEAR_VARS]
                    ]}


        {:des "vim mode"
           :rules [:vim_mode
                    [:!Sgrave_accent_and_tilde [:km "tildeVimCommand"]]
                    [:!Rgrave_accent_and_tilde [:km "tildeVimCommand"]]
                    [:!S3 [:!Oleft_arrow :!SOright_arrow :!Cc [:km "findNext"]]] ; use '#' to find next occurence of word under the cursor
                    [:!R3 [:!Oleft_arrow :!SOright_arrow :!Cc [:km "findNext"]]] ; use '#' to find next occurence of word under the cursor

                    [:!S8 [:!Oleft_arrow :!SOright_arrow :!Cc [:km "findPrevious"]]] ; use '*' to find the previous occurence of word under the cursor
                    [:!R8 [:!Oleft_arrow :!SOright_arrow :!Cc [:km "findPrevious"]]] ; use '*' to find the previous occurence of word under the cursor

                    ; [:left_command nil nil {:afterup [["vim_navigation_mode" 1] ["vim_mode" 0] ["vim_visual_mode" 0] :!SCOTf17] :held :left_command :repeat false :halt true :params{:alone 150 :held 200}}]
                    [:slash [:TURN_OFF_VIM :!Cf]]
                    [:period [:km "last_action_repeat"]]
                    [:semicolon [:km "last_move_repeat"]]
                    [:!R4 :!Cright_arrow]
                    [:!S7 :!Cleft_arrow]
                    [:!R7 :!Cleft_arrow]

                    [:!Scomma [:!SCopen_bracket  ["vim_outdent_mode" 0]] ["vim_outdent_mode" 1]]  ; double > to outdent line or at least trigger SHIFT+CMD+[
                    [:!Scomma ["vim_outdent_mode" 1] nil {:delayed {:invoked ["vim_outdent_mode" 0] :canceled ["vim_outdent_mode" 0]}}]
                    [:!Speriod [:!SCclose_bracket  ["vim_indent_mode" 0]] ["vim_indent_mode" 1]]  ; double > to indent line or at least trigger SHIFT+CMD+]
                    [:!Speriod ["vim_indent_mode" 1] nil {:delayed {:invoked ["vim_indent_mode" 0] :canceled ["vim_indent_mode" 0]}}]

                    [:a [:right_arrow :TURN_OFF_VIM]]
                    [:!Sa [:!Cright_arrow :TURN_OFF_VIM]]
                    [:!Ra [:!Cright_arrow :TURN_OFF_VIM]] ; make sure it works with right shift too
                    [:!Ta [:km "incrementClipboardContentsFirstNumberThenPaste"]]
                    [:b nil nil {:held :!Oleft_arrow :afterup [:!Oleft_arrow [:km "last_move_b"]] :params{:held 150}}]
                    [:!Tb :page_up]
                    [:c [["vim_change_mode" 1] ["vim_mode" 0]]] ; single tap c to enter change mode
                    [:!Sc [:!SCright_arrow :delete_or_backspace :TURN_OFF_VIM]]
                    [:!Rc [:!SCright_arrow :delete_or_backspace :TURN_OFF_VIM]] ; make above also work with right shift
                    [:d [["vim_delete_mode" 1] ["vim_mode" 0]]] ; single tap d to enter delete mode
                    [:!Sd [:!SCright_arrow :delete_or_backspace [:set_last_action_var "D"]]]
                    [:!Rd [:!SCright_arrow :delete_or_backspace [:set_last_action_var "D"]]] ; make above also work with right shift
                    [:!Td [:down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow ]] ; go down 15 lines
                    [:e nil nil {:held :!Oright_arrow :afterup [:!Oright_arrow [:km "last_move_e"]] :params{:held 150}}]
                    [:f ["vim_find_char_mode" 1]]
                    [:!Tf :page_down]

                    [:g ["vim_go_to_mode" 1]]

                    [:!Sg :!Cdown_arrow]
                    [:!Rg :!Cdown_arrow]
                    [:h :left_arrow]
                    [:i :TURN_OFF_VIM]
                    [:!Si [:!Cleft_arrow :TURN_OFF_VIM]]
                    [:!Ri [:!Cleft_arrow :TURN_OFF_VIM]] ; make sure it works with right shift too
                    [:j :down_arrow]
                    [:!Sj [:!Cright_arrow :right_arrow :delete_or_backspace]]
                    [:!Rj [:!Cright_arrow :right_arrow :delete_or_backspace]]
                    [:k :up_arrow]
                    [:l :right_arrow]
                    [:!Sn [:!SOgrave_accent_and_tilde ["vim_notification_mode" 1] :TURN_OFF_VIM]]
                    [:!Rn [:!SOgrave_accent_and_tilde ["vim_notification_mode" 1] :TURN_OFF_VIM]]
                    [:o [:!Cright_arrow :return_or_enter :TURN_OFF_VIM [:set_last_action_var "o"]]] ; add a line above yourself then drop into typing
                    [:!So [:up_arrow :!Cright_arrow :return_or_enter :TURN_OFF_VIM [:set_last_action_var "O"]]] ; add a line below yourself then drop into typing
                    [:!Ro [:up_arrow :!Cright_arrow :return_or_enter :TURN_OFF_VIM [:set_last_action_var "O"]]] ; add a line below yourself then drop into typing
                    [:p [:!Cv [:set_last_action_var "p"]]]
                    [:!Sp [:!Cright_arrow :return_or_enter :!Cv [:set_last_action_var "P"]]]
                    [:!Rp [:!Cright_arrow :return_or_enter :!Cv [:set_last_action_var "P"]]]
                    [:r [["vim_replace_single_letter_mode" 1] ["vim_mode" 0]]]
                    [:!Sr [:TURN_OFF_VIM ["vim_replace_mode" 1]]]
                    [:!Rr [:TURN_OFF_VIM ["vim_replace_mode" 1]]]
                    [:!Tr :!SCz]
                    [:s [:delete_forward :TURN_OFF_VIM [:set_last_action_var "s"]]]

                    [:u :!Cz]
                    [:!Tu [:up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow ]] ; go up 15 lines
                    [:v [["vim_mode" 0] ["vim_visual_mode" 1] [:btt "vimMode VISUAL"]]]
                    [:!Sv [["vim_mode" 0]
                           ["vim_visual_mode" 0]
                           ["vim_visual_block_mode" 1]
                           [:btt "vimMode V-LINE"] ; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                    ]
                    [:!Rv [["vim_mode" 0]
                           ["vim_visual_mode" 0]
                           ["vim_visual_block_mode" 1]
                           [:btt "vimMode V-LINE"] ; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                    ]
                    [:w nil nil {:held :!Oright_arrow :afterup [:!Oright_arrow :right_arrow [:km "last_move_w"]] :params{:held 150}}]
                    [:x :delete_forward nil {:afterup [:set_last_action_var "x"]}]
                    [:!Tx [:km "decrementClipboardContentsFirstNumberThenPaste"]]
                    [:!Sx [:delete_or_backspace [:set_last_action_var "X"]]]
                    [:!Rx [:delete_or_backspace [:set_last_action_var "X"]]]
                    [:!Sy [:!SCright_arrow :!Cc :left_arrow]]
                    [:!Ry [:!SCright_arrow :!Cc :left_arrow]]

                    [:!Ty :!Cc]
                    [:y [["vim_yank_mode" 1] ["vim_mode" 0]]]
                    [:return_or_enter :return_or_enter]

                    [:condi :vim_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :vk_none]
                    ]}

        {:des "visual BLOCK mode"
           :rules [:vim_visual_block_mode
                    [:!Scomma [:!SCopen_bracket :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_outdent_mode" 1]]  ; double > to outdent line or at least trigger SHIFT+CMD+[
                    [:!Scomma ["vim_outdent_mode" 1] nil {:delayed {:invoked ["vim_outdent_mode" 0] :canceled ["vim_outdent_mode" 0]}}]
                    [:!Speriod [:!SCclose_bracket :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_indent_mode" 1]]  ; double > to indent line or at least trigger SHIFT+CMD+]
                    [:!Speriod ["vim_indent_mode" 1] nil {:delayed {:invoked ["vim_indent_mode" 0] :canceled ["vim_indent_mode" 0]}}]
                    [:d [:TURN_ON_VIM_AND_CLEAR_VARS :delete_forward :delete_forward] ]
                    [:!Td [:!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow ]] ; go down 15 lines
                    ; [:g [:!SCup_arrow ["vim_go_to_visual_mode" 0]] ["vim_go_to_visual_mode" 1]]  ; double tap g to jump to top of file
                    ; [:g ["vim_go_to_visual_mode" 1] nil {:delayed {:invoked ["vim_go_to_visual_mode" 0] :canceled ["vim_go_to_visual_mode" 0]}}]
                    [:g [["vim_go_to_mode" 1] ["vim_from_visual_block_mode" 1]]]
                    [:!Sg :!SCdown_arrow]
                    [:!Rg :!SCdown_arrow]
                    [:i :TURN_OFF_VIM]
                    [:j nil nil {:held :!Sdown_arrow :afterup [:!Sdown_arrow :!SCright_arrow] :params{:held 150}} ]
                    [:!Sr [:!Cc :TURN_OFF_VIM [:km "findAndReplaceClipboardContents"]]]
                    [:k nil nil {:held :!Sup_arrow :afterup [:!Sup_arrow :!SCright_arrow] :params{:held 150}}]
                    [:!Ss [:!Cc [:km "surroundWith"] :TURN_OFF_VIM]]
                    [:!Rs [:!Cc [:km "surroundWith"] :TURN_OFF_VIM]]
                    [:!Tu [:!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow ]] ; go down 15 lines
                    [:v [["vim_mode" 0] ["vim_visual_mode" 1] ["vim_visual_block_mode" 0] [:btt "vimMode VISUAL"]]]
                    [:x :!Cdelete_or_backspace :Finder]
                    [:x [:delete_forward :delete_forward :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sx [:delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:y [:TURN_ON_VIM_AND_CLEAR_VARS :!Cc]]

                    [:condi :vim_visual_block_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :vk_none]
                    ]}


        {:des "visual mode"
           :rules [:vim_visual_mode
                    [:!Scomma [:!SCopen_bracket :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_outdent_mode" 1]]  ; double > to outdent line or at least trigger SHIFT+CMD+[
                    [:!Scomma ["vim_outdent_mode" 1] nil {:delayed {:invoked ["vim_outdent_mode" 0] :canceled ["vim_outdent_mode" 0]}}]
                    [:!Speriod [:!SCclose_bracket :TURN_ON_VIM_AND_CLEAR_VARS] ["vim_indent_mode" 1]]  ; double > to indent line or at least trigger SHIFT+CMD+]
                    [:!Speriod ["vim_indent_mode" 1] nil {:delayed {:invoked ["vim_indent_mode" 0] :canceled ["vim_indent_mode" 0]}}]
                    [:!R4 :!SCright_arrow]
                    [:!S7 :!SCleft_arrow]
                    [:!R7 :!SCleft_arrow]
                    [:b :!SOleft_arrow]
                    [:!Td [:!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow :!Sdown_arrow ]] ; go down 15 lines
                    [:e :!SOright_arrow]
                    [:g [["vim_go_to_mode" 1] ["vim_from_visual_mode" 1]]]
                    [:!Sg :!SCdown_arrow]
                    [:!Rg :!SCdown_arrow]
                    [:h :!Sleft_arrow]
                    [:i :TURN_OFF_VIM]
                    [:j :!Sdown_arrow]
                    [:k :!Sup_arrow]
                    [:l :!Sright_arrow]
                    [:p [:!Cv :TURN_ON_VIM_AND_CLEAR_VARS]]

                    [:!Ss [:!Cc [:km "surroundWith"] :TURN_OFF_VIM]]
                    [:!Rs [:!Cc [:km "surroundWith"] :TURN_OFF_VIM]]

                    [:!Tu [:!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow :!Sup_arrow ]] ; go down 15 lines
                    [:v :TURN_ON_VIM_AND_CLEAR_VARS]
                    [:!Sv [["vim_mode" 0]
                           ["vim_visual_mode" 0]
                           ["vim_visual_block_mode" 1]
                           [:btt "vimMode V-LINE"]; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                    ]
                    [:!Rv [["vim_mode" 0]
                           ["vim_visual_mode" 0]
                           ["vim_visual_block_mode" 1]
                           [:btt "vimMode V-LINE"] ; turn on Red Vim Dimmer
                           :!Cleft_arrow ; go the very left of the line
                           :!SCright_arrow] ; hold shift and go to very right of the line
                    ]
                    [:w [:!SOright_arrow :!Sright_arrow]]
                    [:x :!Cdelete_or_backspace :Finder]
                    [:x [:delete_forward :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sx [:delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rx [:delete_or_backspace :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:y [:TURN_ON_VIM_AND_CLEAR_VARS :!Cc]]


                    [:condi :vim_visual_mode :any_key_not_defined_above]
                    [:left_shift :left_shift] [:left_command :left_command] [:left_option :left_option] [:left_control :left_control] [:right_shift :right_shift] [:right_command :right_command] [:right_option :right_option] [:right_control :right_control]
                    [:anykey :vk_none]
                    ]}

        {:des "VIM: Replace single letter mode"
           :rules [:vim_replace_single_letter_mode
                    [:a [:delete_forward :a] :TURN_ON_VIM_AND_CLEAR_VARS] [:b [:delete_forward :b :TURN_ON_VIM_AND_CLEAR_VARS]] [:c [:delete_forward :c :TURN_ON_VIM_AND_CLEAR_VARS]] [:d [:delete_forward :d :TURN_ON_VIM_AND_CLEAR_VARS]] [:e [:delete_forward :e :TURN_ON_VIM_AND_CLEAR_VARS]] [:f [:delete_forward :f :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:g [:delete_forward :g :TURN_ON_VIM_AND_CLEAR_VARS]] [:h [:delete_forward :h :TURN_ON_VIM_AND_CLEAR_VARS]] [:i [:delete_forward :i :TURN_ON_VIM_AND_CLEAR_VARS]] [:j [:delete_forward :j :TURN_ON_VIM_AND_CLEAR_VARS]] [:k [:delete_forward :k :TURN_ON_VIM_AND_CLEAR_VARS]] [:l [:delete_forward :l :TURN_ON_VIM_AND_CLEAR_VARS]] [:m [:delete_forward :m :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:n [:delete_forward :n :TURN_ON_VIM_AND_CLEAR_VARS]] [:o [:delete_forward :o :TURN_ON_VIM_AND_CLEAR_VARS]] [:p [:delete_forward :p :TURN_ON_VIM_AND_CLEAR_VARS]] [:q [:delete_forward :q :TURN_ON_VIM_AND_CLEAR_VARS]] [:r [:delete_forward :r :TURN_ON_VIM_AND_CLEAR_VARS]] [:s [:delete_forward :s :TURN_ON_VIM_AND_CLEAR_VARS]] [:t [:delete_forward :t :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:u [:delete_forward :u :TURN_ON_VIM_AND_CLEAR_VARS]] [:v [:delete_forward :v :TURN_ON_VIM_AND_CLEAR_VARS]] [:w [:delete_forward :w :TURN_ON_VIM_AND_CLEAR_VARS]] [:x [:delete_forward :x :TURN_ON_VIM_AND_CLEAR_VARS]] [:y [:delete_forward :y :TURN_ON_VIM_AND_CLEAR_VARS]] [:z [:delete_forward :z :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sa [:delete_forward :!Sa :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sb [:delete_forward :!Sb :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sc [:delete_forward :!Sc :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sd [:delete_forward :!Sd :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Se [:delete_forward :!Se :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sf [:delete_forward :!Sf :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sg [:delete_forward :!Sg :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sh [:delete_forward :!Sh :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Si [:delete_forward :!Si :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sj [:!Sdelete_forward :!Sj :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sk [:delete_forward :!Sk :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sl [:delete_forward :!Sl :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sm [:delete_forward :!Sm :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sn [:delete_forward :!Sn :TURN_ON_VIM_AND_CLEAR_VARS]] [:!So [:delete_forward :!So :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sp [:delete_forward :!Sp :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sq [:delete_forward :!Sq :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sr [:delete_forward :!Sr :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Ss [:delete_forward :!Ss :TURN_ON_VIM_AND_CLEAR_VARS]] [:!St [:delete_forward :!St :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Su [:delete_forward :!Su :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sv [:delete_forward :!Sv :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sw [:delete_forward :!Sw :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sx [:delete_forward :!Sx :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sy [:delete_forward :!Sy :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sz [:delete_forward :!Sz :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ra [:delete_forward :!Ra :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rb [:delete_forward :!Rb :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rc [:delete_forward :!Rc :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rd [:delete_forward :!Rd :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Re [:delete_forward :!Re :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rf [:delete_forward :!Rf :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rg [:delete_forward :!Rg :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rh [:delete_forward :!Rh :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Ri [:delete_forward :!Ri :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rj [:!Rdelete_forward :!Rj :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rk [:delete_forward :!Rk :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rl [:delete_forward :!Rl :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rm [:delete_forward :!Rm :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Rn [:delete_forward :!Rn :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Ro [:delete_forward :!Ro :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rp [:delete_forward :!Rp :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rq [:delete_forward :!Rq :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rr [:delete_forward :!Rr :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rs [:delete_forward :!Rs :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rt [:delete_forward :!Rt :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ru [:delete_forward :!Ru :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rv [:delete_forward :!Rv :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rw [:delete_forward :!Rw :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rx [:delete_forward :!Rx :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Ry [:delete_forward :!Ry :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Rz [:delete_forward :!Rz :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:grave_accent_and_tilde [:delete_forward :grave_accent_and_tilde :TURN_ON_VIM_AND_CLEAR_VARS]] [:1 [:delete_forward :1 :TURN_ON_VIM_AND_CLEAR_VARS]] [:2 [:delete_forward :2 :TURN_ON_VIM_AND_CLEAR_VARS]] [:3 [:delete_forward :3 :TURN_ON_VIM_AND_CLEAR_VARS]] [:4 [:delete_forward :4 :TURN_ON_VIM_AND_CLEAR_VARS]] [:5 [:delete_forward :5 :TURN_ON_VIM_AND_CLEAR_VARS]] [:6 [:delete_forward :6 :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:7 [:delete_forward :7 :TURN_ON_VIM_AND_CLEAR_VARS]] [:8 [:delete_forward :8 :TURN_ON_VIM_AND_CLEAR_VARS]] [:9 [:delete_forward :9 :TURN_ON_VIM_AND_CLEAR_VARS]] [:0 [:delete_forward :0 :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:hyphen [:delete_forward :hyphen :TURN_ON_VIM_AND_CLEAR_VARS]] [:equal_sign [:delete_forward :equal_sign :TURN_ON_VIM_AND_CLEAR_VARS]] [:open_bracket [:delete_forward :open_bracket :TURN_ON_VIM_AND_CLEAR_VARS]] [:close_bracket [:delete_forward :close_bracket :TURN_ON_VIM_AND_CLEAR_VARS]] [:backslash [:delete_forward :backslash :TURN_ON_VIM_AND_CLEAR_VARS]] [:semicolon [:delete_forward :semicolon :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:quote [:delete_forward :quote :TURN_ON_VIM_AND_CLEAR_VARS]] [:comma [:delete_forward :comma :TURN_ON_VIM_AND_CLEAR_VARS ]] [:period [:delete_forward :period :TURN_ON_VIM_AND_CLEAR_VARS]] [:slash [:delete_forward :slash :TURN_ON_VIM_AND_CLEAR_VARS]] [:spacebar [:delete_forward :spacebar :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Sgrave_accent_and_tilde [:delete_forward :!Sgrave_accent_and_tilde :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S1 [:delete_forward :!S1 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S2 [:delete_forward :!S2 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S3 [:delete_forward :!S3 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S4 [:delete_forward :!S4 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S5 [:delete_forward :!S5 :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!S6 [:delete_forward :!S6 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S7 [:delete_forward :!S7 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S8 [:delete_forward :!S8 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S9 [:delete_forward :!S9 :TURN_ON_VIM_AND_CLEAR_VARS]] [:!S0 [:delete_forward :!S0 :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Shyphen [:delete_forward :!Shyphen :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sequal_sign [:delete_forward :!Sequal_sign :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sopen_bracket [:delete_forward :!Sopen_bracket :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sclose_bracket [:delete_forward :!Sclose_bracket :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sbackslash [:delete_forward :!Sbackslash :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:!Ssemicolon [:delete_forward :!Ssemicolon :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Squote [:delete_forward :!Squote :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Scomma [:delete_forward :!Scomma :TURN_ON_VIM_AND_CLEAR_VARS ]] [:!Speriod [:delete_forward :!Speriod :TURN_ON_VIM_AND_CLEAR_VARS]] [:!Sslash [:delete_forward :!Sslash :TURN_ON_VIM_AND_CLEAR_VARS]]

                    [:!Sspacebar [:delete_forward :!Sspacebar :TURN_ON_VIM_AND_CLEAR_VARS]]
                    [:caps_lock :TURN_ON_VIM_AND_CLEAR_VARS]

                  ]}

        {:des "VIM: Replace mode"
           :rules [:vim_replace_mode
                    [:a [:delete_forward :a]] [:b [:delete_forward :b]] [:c [:delete_forward :c]] [:d [:delete_forward :d]] [:e [:delete_forward :e]] [:f [:delete_forward :f]] [:g [:delete_forward :g]] [:h [:delete_forward :h]] [:i [:delete_forward :i]] [:j [:delete_forward :j]] [:k [:delete_forward :k]] [:l [:delete_forward :l]] [:m [:delete_forward :m]]
                    [:n [:delete_forward :n]] [:o [:delete_forward :o]] [:p [:delete_forward :p]] [:q [:delete_forward :q]] [:r [:delete_forward :r]] [:s [:delete_forward :s]] [:t [:delete_forward :t]] [:u [:delete_forward :u]] [:v [:delete_forward :v]] [:w [:delete_forward :w]] [:x [:delete_forward :x]] [:y [:delete_forward :y]] [:z [:delete_forward :z]]
                    [:!Sa [:delete_forward :!Sa]] [:!Sb [:delete_forward :!Sb]] [:!Sc [:delete_forward :!Sc]] [:!Sd [:delete_forward :!Sd]] [:!Se [:delete_forward :!Se]] [:!Sf [:delete_forward :!Sf]] [:!Sg [:delete_forward :!Sg]] [:!Sh [:delete_forward :!Sh]] [:!Si [:delete_forward :!Si]] [:!Sj [:!Sdelete_forward :!Sj]] [:!Sk [:delete_forward :!Sk]] [:!Sl [:delete_forward :!Sl]] [:!Sm [:delete_forward :!Sm]]
                    [:!Sn [:delete_forward :!Sn]] [:!So [:delete_forward :!So]] [:!Sp [:delete_forward :!Sp]] [:!Sq [:delete_forward :!Sq]] [:!Sr [:delete_forward :!Sr]] [:!Ss [:delete_forward :!Ss]] [:!St [:delete_forward :!St]] [:!Su [:delete_forward :!Su]] [:!Sv [:delete_forward :!Sv]] [:!Sw [:delete_forward :!Sw]] [:!Sx [:delete_forward :!Sx]] [:!Sy [:delete_forward :!Sy]] [:!Sz [:delete_forward :!Sz]]
                    [:!Ra [:delete_forward :!Ra]] [:!Rb [:delete_forward :!Rb]] [:!Rc [:delete_forward :!Rc]] [:!Rd [:delete_forward :!Rd]] [:!Re [:delete_forward :!Re]] [:!Rf [:delete_forward :!Rf]] [:!Rg [:delete_forward :!Rg]] [:!Rh [:delete_forward :!Rh]] [:!Ri [:delete_forward :!Ri]] [:!Rj [:!Rdelete_forward :!Rj]] [:!Rk [:delete_forward :!Rk]] [:!Rl [:delete_forward :!Rl]] [:!Rm [:delete_forward :!Rm]]
                    [:!Rn [:delete_forward :!Rn]] [:!Ro [:delete_forward :!Ro]] [:!Rp [:delete_forward :!Rp]] [:!Rq [:delete_forward :!Rq]] [:!Rr [:delete_forward :!Rr]] [:!Rs [:delete_forward :!Rs]] [:!Rt [:delete_forward :!Rt]] [:!Ru [:delete_forward :!Ru]] [:!Rv [:delete_forward :!Rv]] [:!Rw [:delete_forward :!Rw]] [:!Rx [:delete_forward :!Rx]] [:!Ry [:delete_forward :!Ry]] [:!Rz [:delete_forward :!Rz]]

                    [:grave_accent_and_tilde [:delete_forward :grave_accent_and_tilde]] [:1 [:delete_forward :1]] [:2 [:delete_forward :2]] [:3 [:delete_forward :3]] [:4 [:delete_forward :4]] [:5 [:delete_forward :5]] [:6 [:delete_forward :6]] [:7 [:delete_forward :7]] [:8 [:delete_forward :8]] [:9 [:delete_forward :9]] [:0 [:delete_forward :0]]
                    [:hyphen [:delete_forward :hyphen]] [:equal_sign [:delete_forward :equal_sign]] [:open_bracket [:delete_forward :open_bracket]] [:close_bracket [:delete_forward :close_bracket]] [:backslash [:delete_forward :backslash]] [:semicolon [:delete_forward :semicolon]] [:quote [:delete_forward :quote]] [:comma [:delete_forward :comma ]] [:period [:delete_forward :period]] [:slash [:delete_forward :slash]] [:spacebar [:delete_forward :spacebar]]

                    [:!Sgrave_accent_and_tilde [:delete_forward :!Sgrave_accent_and_tilde]] [:!S1 [:delete_forward :!S1]] [:!S2 [:delete_forward :!S2]] [:!S3 [:delete_forward :!S3]] [:!S4 [:delete_forward :!S4]] [:!S5 [:delete_forward :!S5]] [:!S6 [:delete_forward :!S6]] [:!S7 [:delete_forward :!S7]] [:!S8 [:delete_forward :!S8]] [:!S9 [:delete_forward :!S9]] [:!S0 [:delete_forward :!S0]]
                    [:!Shyphen [:delete_forward :!Shyphen]] [:!Sequal_sign [:delete_forward :!Sequal_sign]] [:!Sopen_bracket [:delete_forward :!Sopen_bracket]] [:!Sclose_bracket [:delete_forward :!Sclose_bracket]] [:!Sbackslash [:delete_forward :!Sbackslash]] [:!Ssemicolon [:delete_forward :!Ssemicolon]] [:!Squote [:delete_forward :!Squote]] [:!Scomma [:delete_forward :!Scomma ]] [:!Speriod [:delete_forward :!Speriod]] [:!Sslash [:delete_forward :!Sslash]]

                    [:!Sspacebar [:delete_forward :!Sspacebar]]
                    [:caps_lock [["vim_replace_mode" 0] :TURN_ON_VIM_AND_CLEAR_VARS]]
                    ]}


        {:des "Programming Mode"
         :rules [:programming_mode
                 [:b [:km "open: Chrome"]]   ; B for browser
                 [:t [:km "open: iTerm"]]
                 [:r [:km "open: Insomnia"]]; R for Requests as in GET/POST Requests
                 [:j [:km "open: IntelliJ"]]
                 [:e [:km "open: VS Code"]] ; E for Editor
                 [:z [:km "open: Zeplin"]]
                 ]}

        {:des "Semicolon Mode (;+')(global cross application shortcuts)" :rules [[{:sim [:semicolon :quote]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["semicolon_mode" 0]}}} {:set ["semicolon_mode" 1]}]]}
        {:des "Semicolon mode f -> Volume Up" :rules [:semicolon_mode [:##f :volume_increment]]}
        {:des "Semicolon mode d -> Volume Down" :rules [:semicolon_mode [:##d :volume_decrement]]}
        {:des "Semicolon mode g -> Toggle Noizio on/off" :rules [:semicolon_mode [:##g :!OCT0]]}
        {:des "Semicolon mode a -> Mute" :rules [:semicolon_mode [:##a :mute]]}
        {:des "Semicolon mode r -> Brightness Up" :rules [:semicolon_mode [:##r :display_brightness_increment]]}
        {:des "Semicolon mode e -> Brightness Down" :rules [:semicolon_mode [:##e :display_brightness_decrement]]}
        {:des "Semicolon mode m -> Toggle Microphone" :rules [:semicolon_mode [:##m [:km "toggleMicrophoneIfPossible"]]]}
        {:des "Semicolon mode v -> Toggle Video" :rules [:semicolon_mode [:##v [:km "toggleVideoIfPossible"]]]}
        {:des "Semicolon mode c -> Toggle Chat" :rules [:semicolon_mode [:##c [:km "toggleChatIfPossible"]]]}
        {:des "Semicolon mode n -> New Google Meets" :rules [:semicolon_mode [:##n [:km "open: New Google Meets Meeting"]]]}

        {:des "GO TO Mode (f+g)" :rules [[{:sim [:f :g]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["go_to_mode" 0]}}} {:set ["go_to_mode" 1]}]]}
        {:des "GO TO mode A" :rules [:go_to_mode [:##a [:km "hotkey: go_to_mode+a"]]]}
        {:des "GO TO mode B" :rules [:go_to_mode [:##b [:km "hotkey: go_to_mode+b"]]]}
        {:des "GO TO mode C" :rules [:go_to_mode [:##c [:km "hotkey: go_to_mode+c"]]]}
        {:des "GO TO mode D" :rules [:go_to_mode [:##d [:km "hotkey: go_to_mode+d"]]]}
        {:des "GO TO mode E" :rules [:go_to_mode [:##e [:km "hotkey: go_to_mode+e"]]]}
        {:des "GO TO mode F" :rules [:go_to_mode [:##f [:km "hotkey: go_to_mode+f"]]]}
        {:des "GO TO mode G" :rules [:go_to_mode [:##g [:km "hotkey: go_to_mode+g"]]]}
        {:des "GO TO mode H" :rules [:go_to_mode [:##h [:km "hotkey: go_to_mode+h"]]]}
        {:des "GO TO mode I" :rules [:go_to_mode [:##i [:km "hotkey: go_to_mode+i"]]]}
        {:des "GO TO mode J" :rules [:go_to_mode [:##j [:km "hotkey: go_to_mode+j"]]]}
        {:des "GO TO mode K" :rules [:go_to_mode [:##k [:km "hotkey: go_to_mode+k"]]]}
        {:des "GO TO mode L" :rules [:go_to_mode [:##l [:km "hotkey: go_to_mode+l"]]]}
        {:des "GO TO mode M" :rules [:go_to_mode [:##m [:km "hotkey: go_to_mode+m"]]]}
        {:des "GO TO mode N" :rules [:go_to_mode [:##n [:km "hotkey: go_to_mode+n"]]]}
        {:des "GO TO mode O" :rules [:go_to_mode [:##o [:km "hotkey: go_to_mode+o"]]]}
        {:des "GO TO mode P" :rules [:go_to_mode [:##p [:km "hotkey: go_to_mode+p"]]]}
        {:des "GO TO mode Q" :rules [:go_to_mode [:##q [:km "hotkey: go_to_mode+q"]]]}
        {:des "GO TO mode R" :rules [:go_to_mode [:##r [:km "hotkey: go_to_mode+r"]]]}
        {:des "GO TO mode S" :rules [:go_to_mode [:##s [:km "hotkey: go_to_mode+s"]]]}
        {:des "GO TO mode T" :rules [:go_to_mode [:##t [:km "hotkey: go_to_mode+t"]]]}
        {:des "GO TO mode U" :rules [:go_to_mode [:##u [:km "hotkey: go_to_mode+u"]]]}
        {:des "GO TO mode V" :rules [:go_to_mode [:##v [:km "hotkey: go_to_mode+v"]]]}
        {:des "GO TO mode W" :rules [:go_to_mode [:##w [:km "hotkey: go_to_mode+w"]]]}
        {:des "GO TO mode X" :rules [:go_to_mode [:##x [:km "hotkey: go_to_mode+x"]]]}
        {:des "GO TO mode Y" :rules [:go_to_mode [:##y [:km "hotkey: go_to_mode+y"]]]}
        {:des "GO TO mode Z" :rules [:go_to_mode [:##z [:km "hotkey: go_to_mode+z"]]]}

        {:des "CHANGE Mode (x+c)" :rules [[{:sim [:x :c]
                                     :simo {:interrupt true
                                            :dorder :insensitive
                                            :uorder :insensitive
                                            :afterup {:set ["change_mode" 0]}}} {:set ["change_mode" 1]}]]}
        {:des "CHANGE mode d" :rules [:change_mode [:##d [:km "hotkey: change_mode+d"]]]}
        {:des "CHANGE mode e" :rules [:change_mode [:##e [:km "hotkey: change_mode+e"]]]}
        {:des "CHANGE mode f" :rules [:change_mode [:##f [:km "hotkey: change_mode+f"]]]}
        {:des "CHANGE mode n" :rules [:change_mode [:##n [:km "hotkey: change_mode+n"]]]}
        {:des "CHANGE mode p" :rules [:change_mode [:##p [:km "hotkey: change_mode+p"]]]}
        {:des "CHANGE mode r" :rules [:change_mode [:##r [:km "hotkey: change_mode+r"]]]}
        {:des "CHANGE mode s" :rules [:change_mode [:##s [:km "hotkey: change_mode+s"]]]}
        {:des "CHANGE mode t" :rules [:change_mode [:##t [:km "hotkey: change_mode+t"]]]}


]
:simlayer-threshold 150
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
}

