echo " _       __     __                             __  ___        __  ___                      __        "
echo "| |     / /__  / /________  ____ ___  ___     /  |/  /____   /  |/  /________  _________  / /______ _"
echo "| | /| / / _ \\/ / ___/ __ \\/ __ \`__ \\/ _ \\   / /|_/ / ___/  / /|_/ / ___/ __ \\/ ___/_  / / //_/ __ \`/"
echo "| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /  / / /     / /  / / /  / /_/ / /__  / /_/ ,< / /_/ / "
echo "|__/|__/\\___/_/\\___/\\____/_/ /_/ /_/\\___/  /_/  /_/_(_)   /_/  /_/_/   \\____/\\___/ /___/_/|_|\\__,_/  "

####### CUSTOM FUNCTIONS #######
function origin_to_upstream(){
    `git remote remove upstream`
    `git remote rename origin upstream`
    `git remote add origin $1`
    echo `git remote -v`
}

function upstream_to_origin(){
    `git remote remove origin`
    `git remote rename upstream origin`
    echo `git remote -v`
}

showFiles(){
        defaults write com.apple.finder AppleShowAllFiles YES
        killall Finder /System/Library/CoreServices/Finder.app
}

hideFiles(){
        defaults write com.apple.finder AppleShowAllFiles NO
        killall Finder /System/Library/CoreServices/Finder.app
}

####### CUSTOM EXPORTS #######


####### CUSTOM ALIASES #######
alias clear="source ~/.bashrc && clear"
alias gitinfo='
echo "Remotes";
echo "-------";
git remote -v;
echo
echo "Branches";
echo "-------";
git branch;
echo
echo "Status"
echo "-------";
git status'

## Proxy Configuration --> proxy stuff from Brett
#export http_proxy='http://http-proxy.corporate.gtm.ge.com:80'
#export https_proxy=$http_proxy
#export HTTP_PROXY=$http_proxy
#export HTTPS_PROXY=$http_proxy
#export NO_PROXY='*.ice.ge.com,ice.ge.com,localhost,openge.ge.com,.local,127.0.0.1,localhost,github.build.ge.com,api.grc-pr-apps.ice.ge.com,login.grc-pr-apps.svc.ice.ge.com,loggregator.grc-pr-apps.ice.ge.com,uaa.grc-pr-apps.ice.ge.com,console.grc-pr-apps.ice.ge.com'
#export no_proxy=$NO_PROXY
#npm config set proxy $http_proxy
#npm config set https-proxy $https_proxy
