echo " _       __     __                             __  ___        __  ___                      __        "
echo "| |     / /__  / /________  ____ ___  ___     /  |/  /____   /  |/  /________  _________  / /______ _"
echo "| | /| / / _ \\/ / ___/ __ \\/ __ \`__ \\/ _ \\   / /|_/ / ___/  / /|_/ / ___/ __ \\/ ___/_  / / //_/ __ \`/"
echo "| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /  / / /     / /  / / /  / /_/ / /__  / /_/ ,< / /_/ / "
echo "|__/|__/\\___/_/\\___/\\____/_/ /_/ /_/\\___/  /_/  /_/_(_)   /_/  /_/_/   \\____/\\___/ /___/_/|_|\\__,_/  "

####### CUSTOM FUNCTIONS #######
proxy_default ()
{
    export HTTP_PROXY=http://http-proxy.corporate.ge.com:80;
    export HTTPS_PROXY=http://http-proxy.corporate.ge.com:80;
    export http_proxy=http://http-proxy.corporate.ge.com:80;
    export https_proxy=http://http-proxy.corporate.ge.com:80;
    export NO_PROXY=localhost,127.0.1.1,*.ge.com;
    export no_proxy=localhost,127.0.1.1,*.ge.com;
}

proxy_grc ()
{
    export HTTP_PROXY=http://proxy-src.research.ge.com:8080/;
    export HTTPS_PROXY=http://proxy-src.research.ge.com:8080/;
    export http_proxy=http://proxy-src.research.ge.com:8080/;
    export https_proxy=http://proxy-src.research.ge.com:8080/;
    export NO_PROXY=localhost,127.0.1.1,*.ge.com;
    export no_proxy=localhost,127.0.1.1,*.ge.com;
}

proxy_pitc ()
{
    export HTTP_PROXY=http://PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com:80;
    export HTTPS_PROXY=http://PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com:80;
    export http_proxy=http://PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com:80;
    export https_proxy=http://PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com:80;
    export NO_PROXY=localhost,127.0.1.1,*.ge.com;
    export no_proxy=localhost,127.0.1.1,*.ge.com;
}

proxy_detroit ()
{
    PROXY=http://PITC-Zscaler-US-SanRamon.proxy.corporate.ge.com:8080
    NO_PROXY=localhost,127.0.0.1,192.168.1.254,api.grc-apps.svc.ice.ge.com,login.grc-apps.svc.ice.ge.com,loggregator.grc-apps.svc.ice.ge.com,uaa.grc-apps.svc.ice.ge.com,console.grc-apps.svc.ice.ge.com,grc-apps.svc.ice.ge.com
    export HTTP_PROXY=$PROXY
    export HTTPS_PROXY=$PROXY
    export http_proxy=$PROXY
    export https_proxy=$PROXY
    export NO_PROXY=$NO_PROXY
    export no_proxy=$NO_PROXY

    echo "PROXY is now: " $PROXY
    echo "NO_PROXY is now: " $NO_PROXY
}

proxy_detroit2(){
    PROXY=http://sjc1intproxy01.crd.ge.com:8080
    NO_PROXY="api.grc-apps.svc.ice.ge.com,login.grc-apps.svc.ice.ge.com,loggregator.grc-apps.svc.ice.ge.com,uaa.grc-apps.svc.ice.ge.com,console.grc-apps.svc.ice.ge.com,grc-apps.svc.ice.ge.com,github.build.ge.com,github.com"
    SBT_OPTS="-Dhttp.proxyHost=proxy-src.research.ge.com -Dhttp.proxyPort=8080"
    JAVA_OPTS="-Dhttp.proxyHost=proxy-src.research.ge.com -Dhttp.proxyPort=8080"

    export HTTP_PROXY=$PROXY
    export HTTPS_PROXY=$PROXY
    export NO_PROXY=$NO_PROXY

    export http_proxy=$PROXY
    export https_proxy=$PROXY
    export no_proxy=$NO_PROXY

    export RSYNC_PROXY=$PROXY
    export SBT_OPTS=$SBT_OPTS
    export JAVA_OPTS=$JAVA_OPTS

    git config --global http.proxy $PROXY
    git config --global https.proxy $PROXY

    echo "PROXY is now: " $PROXY
    echo "NO_PROXY is now: " $NO_PROXY
    echo "RSYNC_PROXY is now: " $PROXY
    echo "SBT_OPTS is now: " $SBT_OPTS
    echo "JAVA_OPTS is now: " $SBT_OPTS
    echo "Set git config --global http.proxy to " $PROXY
    echo "Set git config --global https.proxy to " $PROXY
}

proxy_sanramon ()
{
    export HTTP_PROXY=http://sjc1intproxy01.crd.ge.com:8080;
    export HTTPS_PROXY=http://sjc1intproxy01.crd.ge.com:8080;
    export http_proxy=http://sjc1intproxy01.crd.ge.com:8080;
    export https_proxy=http://sjc1intproxy01.crd.ge.com:8080;
    export NO_PROXY=localhost,127.0.1.1,*.ge.com;
    export no_proxy=localhost,127.0.1.1,*.ge.com;
}

proxy_off ()
{
    unset HTTP_PROXY;
    unset HTTPS_PROXY;
    unset X_HTTP_PROXY;
    unset X_HTTPS_PROXY;
    unset http_proxy;
    unset https_proxy;
    unset NO_PROXY;
    unset no_proxy;
}

function origin_to_upstream(){
    `git remote remove upstream`
    `git remote rename origin upstream`
    `git remote add origin $1`
    echo `git remote -v`
}

function upstream_to_origin(){
    `git remote remove origin`
    `git remote rename upstream origin`
    echo `git remote -v`
}

showFiles(){
        defaults write com.apple.finder AppleShowAllFiles YES
        killall Finder /System/Library/CoreServices/Finder.app
}

hideFiles(){
        defaults write com.apple.finder AppleShowAllFiles NO
        killall Finder /System/Library/CoreServices/Finder.app
}

####### CUSTOM EXPORTS #######
export JAVA_HOME=$(/usr/libexec/java_home)
export M2_HOME=/Users/mikemroczka/apache-maven-3.1.1
export PATH=$PATH:$M2_HOME/bin
export PATH=$PATH:/Users/mikemroczka/Code/DTLP_3rd_Rotation/solr-6.6.0/server/scripts/cloud-scripts/zkcli.sh

####### CUSTOM ALIASES #######
alias clear="source ~/.bashrc && clear"
alias gitinfo='
echo "Remotes";
echo "-------";
git remote -v;
echo
echo "Branches";
echo "-------";
git branch;
echo
echo "Status"
echo "-------";
git status'
alias jmeter='open /usr/local/bin/jmeter'
